<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <!-- ONE MASSIVE ASPHALT PLANE - 800m x 800m -->
    <model name="massive_asphalt_ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>800 800 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>800 800 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Asphalt</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

  <include><name>tree0001</name><uri>model://oak_tree</uri><pose>-19.5 -32.2 0 0 0 0</pose></include>
  <include><name>tree0002</name><uri>model://pine_tree</uri><pose>-26.0 -43.9 0 0 0 0</pose></include>
  <include><name>tree0003</name><uri>model://oak_tree</uri><pose>-43.8 -42.5 0 0 0 0</pose></include>
  <include><name>tree0004</name><uri>model://pine_tree</uri><pose>-24.9 -50.2 0 0 0 0</pose></include>
  <include><name>tree0005</name><uri>model://oak_tree</uri><pose>-43.6 -4.0 0 0 0 0</pose></include>
  <include><name>tree0006</name><uri>model://pine_tree</uri><pose>-21.4 -22.5 0 0 0 0</pose></include>
  <include><name>tree0007</name><uri>model://oak_tree</uri><pose>-37.7 -28.4 0 0 0 0</pose></include>
  <include><name>tree0008</name><uri>model://pine_tree</uri><pose>-25.5 -25.4 0 0 0 0</pose></include>
  <include><name>tree0009</name><uri>model://oak_tree</uri><pose>-39.4 -22.3 0 0 0 0</pose></include>
  <include><name>tree0010</name><uri>model://pine_tree</uri><pose>-26.5 -45.4 0 0 0 0</pose></include>
  <include><name>tree0011</name><uri>model://oak_tree</uri><pose>-17.9 -35.2 0 0 0 0</pose></include>
  <include><name>tree0012</name><uri>model://pine_tree</uri><pose>-38.0 -53.9 0 0 0 0</pose></include>
  <include><name>tree0013</name><uri>model://oak_tree</uri><pose>-28.5 -33.6 0 0 0 0</pose></include>
  <include><name>tree0014</name><uri>model://pine_tree</uri><pose>-39.3 -32.0 0 0 0 0</pose></include>
  <include><name>tree0015</name><uri>model://oak_tree</uri><pose>-14.0 -31.4 0 0 0 0</pose></include>
  <include><name>tree0016</name><uri>model://pine_tree</uri><pose>-42.2 -46.1 0 0 0 0</pose></include>
  <include><name>tree0017</name><uri>model://oak_tree</uri><pose>-24.5 -13.0 0 0 0 0</pose></include>
  <include><name>tree0018</name><uri>model://pine_tree</uri><pose>-22.5 -22.1 0 0 0 0</pose></include>
  <include><name>tree0019</name><uri>model://oak_tree</uri><pose>-33.9 -38.8 0 0 0 0</pose></include>
  <include><name>tree0020</name><uri>model://pine_tree</uri><pose>-24.3 -36.5 0 0 0 0</pose></include>
  <include><name>tree0021</name><uri>model://oak_tree</uri><pose>-11.8 -32.9 0 0 0 0</pose></include>
  <include><name>tree0022</name><uri>model://pine_tree</uri><pose>-34.6 -44.5 0 0 0 0</pose></include>
  <include><name>tree0023</name><uri>model://oak_tree</uri><pose>-27.8 -39.8 0 0 0 0</pose></include>
  <include><name>tree0024</name><uri>model://pine_tree</uri><pose>-32.4 -43.2 0 0 0 0</pose></include>
  <include><name>tree0025</name><uri>model://oak_tree</uri><pose>-21.4 -37.1 0 0 0 0</pose></include>
  <include><name>tree0026</name><uri>model://pine_tree</uri><pose>-22.7 -28.3 0 0 0 0</pose></include>
  <include><name>tree0027</name><uri>model://oak_tree</uri><pose>-35.2 -31.5 0 0 0 0</pose></include>
  <include><name>tree0028</name><uri>model://pine_tree</uri><pose>-24.6 -53.6 0 0 0 0</pose></include>
  <include><name>tree0029</name><uri>model://oak_tree</uri><pose>-27.0 -16.4 0 0 0 0</pose></include>
  <include><name>tree0030</name><uri>model://pine_tree</uri><pose>-19.3 -48.3 0 0 0 0</pose></include>
  <include><name>tree0031</name><uri>model://oak_tree</uri><pose>-27.8 -42.3 0 0 0 0</pose></include>
  <include><name>tree0032</name><uri>model://pine_tree</uri><pose>-37.5 -14.2 0 0 0 0</pose></include>
  <include><name>tree0033</name><uri>model://oak_tree</uri><pose>-26.0 -25.1 0 0 0 0</pose></include>
  <include><name>tree0034</name><uri>model://pine_tree</uri><pose>-20.6 -12.4 0 0 0 0</pose></include>
  <include><name>tree0035</name><uri>model://oak_tree</uri><pose>-33.8 -18.4 0 0 0 0</pose></include>
  <include><name>tree0036</name><uri>model://pine_tree</uri><pose>-29.5 -31.3 0 0 0 0</pose></include>
  <include><name>tree0037</name><uri>model://oak_tree</uri><pose>-30.1 -30.5 0 0 0 0</pose></include>
  <include><name>tree0038</name><uri>model://pine_tree</uri><pose>-31.4 -24.1 0 0 0 0</pose></include>
  <include><name>tree0039</name><uri>model://oak_tree</uri><pose>-23.0 -32.6 0 0 0 0</pose></include>
  <include><name>tree0040</name><uri>model://pine_tree</uri><pose>-38.2 -18.2 0 0 0 0</pose></include>
  <include><name>tree0041</name><uri>model://oak_tree</uri><pose>-21.0 -34.0 0 0 0 0</pose></include>
  <include><name>tree0042</name><uri>model://pine_tree</uri><pose>-31.2 -21.5 0 0 0 0</pose></include>
  <include><name>tree0043</name><uri>model://oak_tree</uri><pose>-26.2 -28.8 0 0 0 0</pose></include>
  <include><name>tree0044</name><uri>model://pine_tree</uri><pose>-39.3 -26.0 0 0 0 0</pose></include>
  <include><name>tree0045</name><uri>model://oak_tree</uri><pose>-30.1 -31.6 0 0 0 0</pose></include>
  <include><name>tree0046</name><uri>model://pine_tree</uri><pose>-30.2 -30.1 0 0 0 0</pose></include>
  <include><name>tree0047</name><uri>model://oak_tree</uri><pose>-48.6 -10.1 0 0 0 0</pose></include>
  <include><name>tree0048</name><uri>model://pine_tree</uri><pose>-30.4 -32.1 0 0 0 0</pose></include>
  <include><name>tree0049</name><uri>model://oak_tree</uri><pose>-12.7 -47.4 0 0 0 0</pose></include>
  <include><name>tree0050</name><uri>model://pine_tree</uri><pose>-30.3 -21.4 0 0 0 0</pose></include>
  <include><name>tree0051</name><uri>model://oak_tree</uri><pose>-16.3 -21.7 0 0 0 0</pose></include>
  <include><name>tree0052</name><uri>model://pine_tree</uri><pose>-15.9 -43.5 0 0 0 0</pose></include>
  <include><name>tree0053</name><uri>model://oak_tree</uri><pose>-39.2 -38.3 0 0 0 0</pose></include>
  <include><name>tree0054</name><uri>model://pine_tree</uri><pose>-30.5 -32.1 0 0 0 0</pose></include>
  <include><name>tree0055</name><uri>model://oak_tree</uri><pose>-26.8 -44.1 0 0 0 0</pose></include>
  <include><name>tree0056</name><uri>model://pine_tree</uri><pose>-35.0 -29.6 0 0 0 0</pose></include>
  <include><name>tree0057</name><uri>model://oak_tree</uri><pose>-33.1 -32.4 0 0 0 0</pose></include>
  <include><name>tree0058</name><uri>model://pine_tree</uri><pose>-42.3 -19.2 0 0 0 0</pose></include>
  <include><name>tree0059</name><uri>model://oak_tree</uri><pose>-27.4 -35.8 0 0 0 0</pose></include>
  <include><name>tree0060</name><uri>model://pine_tree</uri><pose>-31.4 -18.6 0 0 0 0</pose></include>
  <include><name>tree0061</name><uri>model://oak_tree</uri><pose>-37.2 -29.2 0 0 0 0</pose></include>
  <include><name>tree0062</name><uri>model://pine_tree</uri><pose>-18.1 -14.5 0 0 0 0</pose></include>
  <include><name>tree0063</name><uri>model://oak_tree</uri><pose>-32.9 -27.0 0 0 0 0</pose></include>
  <include><name>tree0064</name><uri>model://pine_tree</uri><pose>-37.9 -29.2 0 0 0 0</pose></include>
  <include><name>tree0065</name><uri>model://oak_tree</uri><pose>-17.0 -24.2 0 0 0 0</pose></include>
  <include><name>tree0066</name><uri>model://pine_tree</uri><pose>-20.0 -15.8 0 0 0 0</pose></include>
  <include><name>tree0067</name><uri>model://oak_tree</uri><pose>-39.9 -24.2 0 0 0 0</pose></include>
  <include><name>tree0068</name><uri>model://pine_tree</uri><pose>-24.7 -36.0 0 0 0 0</pose></include>
  <include><name>tree0069</name><uri>model://oak_tree</uri><pose>-21.5 -42.8 0 0 0 0</pose></include>
  <include><name>tree0070</name><uri>model://pine_tree</uri><pose>-23.0 -28.4 0 0 0 0</pose></include>
  <include><name>tree0071</name><uri>model://oak_tree</uri><pose>-1.4 -25.5 0 0 0 0</pose></include>
  <include><name>tree0072</name><uri>model://pine_tree</uri><pose>-22.2 -19.7 0 0 0 0</pose></include>
  <include><name>tree0073</name><uri>model://oak_tree</uri><pose>-27.1 -28.2 0 0 0 0</pose></include>
  <include><name>tree0074</name><uri>model://pine_tree</uri><pose>-5.0 -22.1 0 0 0 0</pose></include>
  <include><name>tree0075</name><uri>model://oak_tree</uri><pose>-42.7 -28.2 0 0 0 0</pose></include>
  <include><name>tree0076</name><uri>model://pine_tree</uri><pose>-27.1 -24.2 0 0 0 0</pose></include>
  <include><name>tree0077</name><uri>model://oak_tree</uri><pose>-36.0 -37.7 0 0 0 0</pose></include>
  <include><name>tree0078</name><uri>model://pine_tree</uri><pose>-17.3 -37.6 0 0 0 0</pose></include>
  <include><name>tree0079</name><uri>model://oak_tree</uri><pose>-46.2 -36.9 0 0 0 0</pose></include>
  <include><name>tree0080</name><uri>model://pine_tree</uri><pose>-29.5 -36.1 0 0 0 0</pose></include>
  <include><name>tree0081</name><uri>model://oak_tree</uri><pose>-28.0 -35.4 0 0 0 0</pose></include>
  <include><name>tree0082</name><uri>model://pine_tree</uri><pose>-55.6 -28.6 0 0 0 0</pose></include>
  <include><name>tree0083</name><uri>model://oak_tree</uri><pose>-34.2 -34.2 0 0 0 0</pose></include>
  <include><name>tree0084</name><uri>model://pine_tree</uri><pose>-35.6 -45.3 0 0 0 0</pose></include>
  <include><name>tree0085</name><uri>model://oak_tree</uri><pose>-43.6 -16.4 0 0 0 0</pose></include>
  <include><name>tree0086</name><uri>model://pine_tree</uri><pose>-14.4 -25.7 0 0 0 0</pose></include>
  <include><name>tree0087</name><uri>model://oak_tree</uri><pose>-32.1 -33.6 0 0 0 0</pose></include>
  <include><name>tree0088</name><uri>model://pine_tree</uri><pose>-43.3 -37.1 0 0 0 0</pose></include>
  <include><name>tree0089</name><uri>model://oak_tree</uri><pose>-16.7 -33.7 0 0 0 0</pose></include>
  <include><name>tree0090</name><uri>model://pine_tree</uri><pose>-35.5 -26.3 0 0 0 0</pose></include>
  <include><name>tree0091</name><uri>model://oak_tree</uri><pose>-32.8 -31.0 0 0 0 0</pose></include>
  <include><name>tree0092</name><uri>model://pine_tree</uri><pose>-38.1 -36.0 0 0 0 0</pose></include>
  <include><name>tree0093</name><uri>model://oak_tree</uri><pose>-30.2 -22.0 0 0 0 0</pose></include>
  <include><name>tree0094</name><uri>model://pine_tree</uri><pose>-43.1 -19.0 0 0 0 0</pose></include>
  <include><name>tree0095</name><uri>model://oak_tree</uri><pose>-22.6 -25.4 0 0 0 0</pose></include>
  <include><name>tree0096</name><uri>model://pine_tree</uri><pose>-17.6 -29.0 0 0 0 0</pose></include>
  <include><name>tree0097</name><uri>model://oak_tree</uri><pose>-26.7 -26.2 0 0 0 0</pose></include>
  <include><name>tree0098</name><uri>model://pine_tree</uri><pose>-20.3 -36.4 0 0 0 0</pose></include>
  <include><name>tree0099</name><uri>model://oak_tree</uri><pose>-30.8 -17.0 0 0 0 0</pose></include>
  <include><name>tree0100</name><uri>model://pine_tree</uri><pose>-30.8 -38.7 0 0 0 0</pose></include>
  <include><name>tree0101</name><uri>model://oak_tree</uri><pose>-22.4 -32.4 0 0 0 0</pose></include>
  <include><name>tree0102</name><uri>model://pine_tree</uri><pose>-35.1 -31.1 0 0 0 0</pose></include>
  <include><name>tree0103</name><uri>model://oak_tree</uri><pose>-25.3 -25.1 0 0 0 0</pose></include>
  <include><name>tree0104</name><uri>model://pine_tree</uri><pose>-35.3 -29.0 0 0 0 0</pose></include>
  <include><name>tree0105</name><uri>model://oak_tree</uri><pose>-48.1 -29.8 0 0 0 0</pose></include>
  <include><name>tree0106</name><uri>model://pine_tree</uri><pose>-43.8 -15.4 0 0 0 0</pose></include>
  <include><name>tree0107</name><uri>model://oak_tree</uri><pose>-53.1 -36.0 0 0 0 0</pose></include>
  <include><name>tree0108</name><uri>model://pine_tree</uri><pose>-30.6 -28.5 0 0 0 0</pose></include>
  <include><name>tree0109</name><uri>model://oak_tree</uri><pose>-31.1 -40.2 0 0 0 0</pose></include>
  <include><name>tree0110</name><uri>model://pine_tree</uri><pose>-25.1 -19.2 0 0 0 0</pose></include>
  <include><name>tree0111</name><uri>model://oak_tree</uri><pose>-36.8 -43.9 0 0 0 0</pose></include>
  <include><name>tree0112</name><uri>model://pine_tree</uri><pose>-24.9 -45.4 0 0 0 0</pose></include>
  <include><name>tree0113</name><uri>model://oak_tree</uri><pose>-18.0 -41.6 0 0 0 0</pose></include>
  <include><name>tree0114</name><uri>model://pine_tree</uri><pose>-32.8 -19.9 0 0 0 0</pose></include>
  <include><name>tree0115</name><uri>model://oak_tree</uri><pose>9.2 -8.1 0 0 0 0</pose></include>
  <include><name>tree0116</name><uri>model://pine_tree</uri><pose>37.4 -28.0 0 0 0 0</pose></include>
  <include><name>tree0117</name><uri>model://oak_tree</uri><pose>44.5 -11.4 0 0 0 0</pose></include>
  <include><name>tree0118</name><uri>model://pine_tree</uri><pose>30.0 -40.9 0 0 0 0</pose></include>
  <include><name>tree0119</name><uri>model://oak_tree</uri><pose>40.1 -22.1 0 0 0 0</pose></include>
  <include><name>tree0120</name><uri>model://pine_tree</uri><pose>34.6 -36.9 0 0 0 0</pose></include>
  <include><name>tree0121</name><uri>model://oak_tree</uri><pose>10.5 -23.4 0 0 0 0</pose></include>
  <include><name>tree0122</name><uri>model://pine_tree</uri><pose>34.3 -29.2 0 0 0 0</pose></include>
  <include><name>tree0123</name><uri>model://oak_tree</uri><pose>16.0 -41.5 0 0 0 0</pose></include>
  <include><name>tree0124</name><uri>model://pine_tree</uri><pose>47.8 -28.6 0 0 0 0</pose></include>
  <include><name>tree0125</name><uri>model://oak_tree</uri><pose>24.5 -31.7 0 0 0 0</pose></include>
  <include><name>tree0126</name><uri>model://pine_tree</uri><pose>29.4 -22.4 0 0 0 0</pose></include>
  <include><name>tree0127</name><uri>model://oak_tree</uri><pose>23.9 -12.9 0 0 0 0</pose></include>
  <include><name>tree0128</name><uri>model://pine_tree</uri><pose>11.8 -38.6 0 0 0 0</pose></include>
  <include><name>tree0129</name><uri>model://oak_tree</uri><pose>30.4 -33.1 0 0 0 0</pose></include>
  <include><name>tree0130</name><uri>model://pine_tree</uri><pose>32.4 -29.1 0 0 0 0</pose></include>
  <include><name>tree0131</name><uri>model://oak_tree</uri><pose>32.3 -28.3 0 0 0 0</pose></include>
  <include><name>tree0132</name><uri>model://pine_tree</uri><pose>27.9 -27.0 0 0 0 0</pose></include>
  <include><name>tree0133</name><uri>model://oak_tree</uri><pose>22.2 -35.3 0 0 0 0</pose></include>
  <include><name>tree0134</name><uri>model://pine_tree</uri><pose>18.5 -30.1 0 0 0 0</pose></include>
  <include><name>tree0135</name><uri>model://oak_tree</uri><pose>19.2 -44.7 0 0 0 0</pose></include>
  <include><name>tree0136</name><uri>model://pine_tree</uri><pose>37.3 -43.9 0 0 0 0</pose></include>
  <include><name>tree0137</name><uri>model://oak_tree</uri><pose>18.0 -28.7 0 0 0 0</pose></include>
  <include><name>tree0138</name><uri>model://pine_tree</uri><pose>31.2 -40.5 0 0 0 0</pose></include>
  <include><name>tree0139</name><uri>model://oak_tree</uri><pose>40.3 -36.0 0 0 0 0</pose></include>
  <include><name>tree0140</name><uri>model://pine_tree</uri><pose>36.6 -55.4 0 0 0 0</pose></include>
  <include><name>tree0141</name><uri>model://oak_tree</uri><pose>16.7 -20.9 0 0 0 0</pose></include>
  <include><name>tree0142</name><uri>model://pine_tree</uri><pose>39.7 -45.1 0 0 0 0</pose></include>
  <include><name>tree0143</name><uri>model://oak_tree</uri><pose>26.2 -28.7 0 0 0 0</pose></include>
  <include><name>tree0144</name><uri>model://pine_tree</uri><pose>23.5 -40.6 0 0 0 0</pose></include>
  <include><name>tree0145</name><uri>model://oak_tree</uri><pose>46.7 -9.0 0 0 0 0</pose></include>
  <include><name>tree0146</name><uri>model://pine_tree</uri><pose>14.8 -27.3 0 0 0 0</pose></include>
  <include><name>tree0147</name><uri>model://oak_tree</uri><pose>37.6 -34.6 0 0 0 0</pose></include>
  <include><name>tree0148</name><uri>model://pine_tree</uri><pose>16.5 -30.3 0 0 0 0</pose></include>
  <include><name>tree0149</name><uri>model://oak_tree</uri><pose>31.9 -35.0 0 0 0 0</pose></include>
  <include><name>tree0150</name><uri>model://pine_tree</uri><pose>35.0 -40.8 0 0 0 0</pose></include>
  <include><name>tree0151</name><uri>model://oak_tree</uri><pose>33.8 -29.5 0 0 0 0</pose></include>
  <include><name>tree0152</name><uri>model://pine_tree</uri><pose>31.3 -35.7 0 0 0 0</pose></include>
  <include><name>tree0153</name><uri>model://oak_tree</uri><pose>40.5 -21.1 0 0 0 0</pose></include>
  <include><name>tree0154</name><uri>model://pine_tree</uri><pose>37.9 -16.5 0 0 0 0</pose></include>
  <include><name>tree0155</name><uri>model://oak_tree</uri><pose>24.0 -31.6 0 0 0 0</pose></include>
  <include><name>tree0156</name><uri>model://pine_tree</uri><pose>29.3 -34.4 0 0 0 0</pose></include>
  <include><name>tree0157</name><uri>model://oak_tree</uri><pose>24.3 -31.5 0 0 0 0</pose></include>
  <include><name>tree0158</name><uri>model://pine_tree</uri><pose>36.4 -16.9 0 0 0 0</pose></include>
  <include><name>tree0159</name><uri>model://oak_tree</uri><pose>37.9 -42.6 0 0 0 0</pose></include>
  <include><name>tree0160</name><uri>model://pine_tree</uri><pose>34.2 -24.5 0 0 0 0</pose></include>
  <include><name>tree0161</name><uri>model://oak_tree</uri><pose>53.6 -34.7 0 0 0 0</pose></include>
  <include><name>tree0162</name><uri>model://pine_tree</uri><pose>31.1 -23.6 0 0 0 0</pose></include>
  <include><name>tree0163</name><uri>model://oak_tree</uri><pose>41.2 -53.1 0 0 0 0</pose></include>
  <include><name>tree0164</name><uri>model://pine_tree</uri><pose>43.7 -52.2 0 0 0 0</pose></include>
  <include><name>tree0165</name><uri>model://oak_tree</uri><pose>30.6 -28.4 0 0 0 0</pose></include>
  <include><name>tree0166</name><uri>model://pine_tree</uri><pose>37.8 -30.4 0 0 0 0</pose></include>
  <include><name>tree0167</name><uri>model://oak_tree</uri><pose>29.7 -32.8 0 0 0 0</pose></include>
  <include><name>tree0168</name><uri>model://pine_tree</uri><pose>33.8 -8.9 0 0 0 0</pose></include>
  <include><name>tree0169</name><uri>model://oak_tree</uri><pose>36.2 -11.6 0 0 0 0</pose></include>
  <include><name>tree0170</name><uri>model://pine_tree</uri><pose>31.0 -35.9 0 0 0 0</pose></include>
  <include><name>tree0171</name><uri>model://oak_tree</uri><pose>32.9 -37.0 0 0 0 0</pose></include>
  <include><name>tree0172</name><uri>model://pine_tree</uri><pose>31.7 -21.4 0 0 0 0</pose></include>
  <include><name>tree0173</name><uri>model://oak_tree</uri><pose>16.2 -36.7 0 0 0 0</pose></include>
  <include><name>tree0174</name><uri>model://pine_tree</uri><pose>20.9 -40.1 0 0 0 0</pose></include>
  <include><name>tree0175</name><uri>model://oak_tree</uri><pose>14.3 -25.2 0 0 0 0</pose></include>
  <include><name>tree0176</name><uri>model://pine_tree</uri><pose>37.5 -41.1 0 0 0 0</pose></include>
  <include><name>tree0177</name><uri>model://oak_tree</uri><pose>30.4 -40.9 0 0 0 0</pose></include>
  <include><name>tree0178</name><uri>model://pine_tree</uri><pose>22.4 -39.7 0 0 0 0</pose></include>
  <include><name>tree0179</name><uri>model://oak_tree</uri><pose>39.2 -17.8 0 0 0 0</pose></include>
  <include><name>tree0180</name><uri>model://pine_tree</uri><pose>29.0 -42.0 0 0 0 0</pose></include>
  <include><name>tree0181</name><uri>model://oak_tree</uri><pose>43.0 -30.4 0 0 0 0</pose></include>
  <include><name>tree0182</name><uri>model://pine_tree</uri><pose>26.5 -29.3 0 0 0 0</pose></include>
  <include><name>tree0183</name><uri>model://oak_tree</uri><pose>12.3 -37.8 0 0 0 0</pose></include>
  <include><name>tree0184</name><uri>model://pine_tree</uri><pose>23.2 -25.1 0 0 0 0</pose></include>
  <include><name>tree0185</name><uri>model://oak_tree</uri><pose>18.4 -28.2 0 0 0 0</pose></include>
  <include><name>tree0186</name><uri>model://pine_tree</uri><pose>46.5 -20.3 0 0 0 0</pose></include>
  <include><name>tree0187</name><uri>model://oak_tree</uri><pose>26.1 -15.9 0 0 0 0</pose></include>
  <include><name>tree0188</name><uri>model://pine_tree</uri><pose>41.5 -34.8 0 0 0 0</pose></include>
  <include><name>tree0189</name><uri>model://oak_tree</uri><pose>33.1 -34.3 0 0 0 0</pose></include>
  <include><name>tree0190</name><uri>model://pine_tree</uri><pose>29.7 -12.5 0 0 0 0</pose></include>
  <include><name>tree0191</name><uri>model://oak_tree</uri><pose>27.8 -17.8 0 0 0 0</pose></include>
  <include><name>tree0192</name><uri>model://pine_tree</uri><pose>11.7 -44.0 0 0 0 0</pose></include>
  <include><name>tree0193</name><uri>model://oak_tree</uri><pose>40.3 -29.3 0 0 0 0</pose></include>
  <include><name>tree0194</name><uri>model://pine_tree</uri><pose>28.1 -35.1 0 0 0 0</pose></include>
  <include><name>tree0195</name><uri>model://oak_tree</uri><pose>18.4 -29.5 0 0 0 0</pose></include>
  <include><name>tree0196</name><uri>model://pine_tree</uri><pose>38.5 -32.6 0 0 0 0</pose></include>
  <include><name>tree0197</name><uri>model://oak_tree</uri><pose>18.3 -39.3 0 0 0 0</pose></include>
  <include><name>tree0198</name><uri>model://pine_tree</uri><pose>28.5 -14.7 0 0 0 0</pose></include>
  <include><name>tree0199</name><uri>model://oak_tree</uri><pose>26.3 -39.9 0 0 0 0</pose></include>
  <include><name>tree0200</name><uri>model://pine_tree</uri><pose>37.2 -22.7 0 0 0 0</pose></include>
  <include><name>tree0201</name><uri>model://oak_tree</uri><pose>21.0 -16.9 0 0 0 0</pose></include>
  <include><name>tree0202</name><uri>model://pine_tree</uri><pose>32.8 -20.5 0 0 0 0</pose></include>
  <include><name>tree0203</name><uri>model://oak_tree</uri><pose>33.1 -25.4 0 0 0 0</pose></include>
  <include><name>tree0204</name><uri>model://pine_tree</uri><pose>30.4 -12.5 0 0 0 0</pose></include>
  <include><name>tree0205</name><uri>model://oak_tree</uri><pose>18.5 -14.0 0 0 0 0</pose></include>
  <include><name>tree0206</name><uri>model://pine_tree</uri><pose>36.2 -29.3 0 0 0 0</pose></include>
  <include><name>tree0207</name><uri>model://oak_tree</uri><pose>32.1 -23.5 0 0 0 0</pose></include>
  <include><name>tree0208</name><uri>model://pine_tree</uri><pose>31.3 -20.1 0 0 0 0</pose></include>
  <include><name>tree0209</name><uri>model://oak_tree</uri><pose>43.9 -16.6 0 0 0 0</pose></include>
  <include><name>tree0210</name><uri>model://pine_tree</uri><pose>23.9 -33.8 0 0 0 0</pose></include>
  <include><name>tree0211</name><uri>model://oak_tree</uri><pose>31.0 -31.0 0 0 0 0</pose></include>
  <include><name>tree0212</name><uri>model://pine_tree</uri><pose>29.3 -32.1 0 0 0 0</pose></include>
  <include><name>tree0213</name><uri>model://oak_tree</uri><pose>23.2 -42.5 0 0 0 0</pose></include>
  <include><name>tree0214</name><uri>model://pine_tree</uri><pose>13.1 -37.5 0 0 0 0</pose></include>
  <include><name>tree0215</name><uri>model://oak_tree</uri><pose>47.9 -18.6 0 0 0 0</pose></include>
  <include><name>tree0216</name><uri>model://pine_tree</uri><pose>37.5 -31.4 0 0 0 0</pose></include>
  <include><name>tree0217</name><uri>model://oak_tree</uri><pose>14.2 -26.4 0 0 0 0</pose></include>
  <include><name>tree0218</name><uri>model://pine_tree</uri><pose>27.6 -12.4 0 0 0 0</pose></include>
  <include><name>tree0219</name><uri>model://oak_tree</uri><pose>24.7 -36.0 0 0 0 0</pose></include>
  <include><name>tree0220</name><uri>model://pine_tree</uri><pose>16.4 -27.5 0 0 0 0</pose></include>
  <include><name>tree0221</name><uri>model://oak_tree</uri><pose>22.6 -22.8 0 0 0 0</pose></include>
  <include><name>tree0222</name><uri>model://pine_tree</uri><pose>34.9 -25.5 0 0 0 0</pose></include>
  <include><name>tree0223</name><uri>model://oak_tree</uri><pose>46.1 -5.7 0 0 0 0</pose></include>
  <include><name>tree0224</name><uri>model://pine_tree</uri><pose>20.7 -28.2 0 0 0 0</pose></include>
  <include><name>tree0225</name><uri>model://oak_tree</uri><pose>45.8 -28.1 0 0 0 0</pose></include>
  <include><name>tree0226</name><uri>model://pine_tree</uri><pose>-38.8 41.3 0 0 0 0</pose></include>
  <include><name>tree0227</name><uri>model://oak_tree</uri><pose>-50.0 24.9 0 0 0 0</pose></include>
  <include><name>tree0228</name><uri>model://pine_tree</uri><pose>-36.3 39.6 0 0 0 0</pose></include>
  <include><name>tree0229</name><uri>model://oak_tree</uri><pose>-42.7 40.0 0 0 0 0</pose></include>
  <include><name>tree0230</name><uri>model://pine_tree</uri><pose>-19.7 40.1 0 0 0 0</pose></include>
  <include><name>tree0231</name><uri>model://oak_tree</uri><pose>-16.3 15.2 0 0 0 0</pose></include>
  <include><name>tree0232</name><uri>model://pine_tree</uri><pose>-38.5 29.9 0 0 0 0</pose></include>
  <include><name>tree0233</name><uri>model://oak_tree</uri><pose>-38.1 36.0 0 0 0 0</pose></include>
  <include><name>tree0234</name><uri>model://pine_tree</uri><pose>-48.9 31.2 0 0 0 0</pose></include>
  <include><name>tree0235</name><uri>model://oak_tree</uri><pose>-32.9 21.5 0 0 0 0</pose></include>
  <include><name>tree0236</name><uri>model://pine_tree</uri><pose>-27.4 18.0 0 0 0 0</pose></include>
  <include><name>tree0237</name><uri>model://oak_tree</uri><pose>-32.1 17.8 0 0 0 0</pose></include>
  <include><name>tree0238</name><uri>model://pine_tree</uri><pose>-24.2 27.0 0 0 0 0</pose></include>
  <include><name>tree0239</name><uri>model://oak_tree</uri><pose>-21.8 30.0 0 0 0 0</pose></include>
  <include><name>tree0240</name><uri>model://pine_tree</uri><pose>-35.5 27.1 0 0 0 0</pose></include>
  <include><name>tree0241</name><uri>model://oak_tree</uri><pose>-44.2 32.7 0 0 0 0</pose></include>
  <include><name>tree0242</name><uri>model://pine_tree</uri><pose>-48.0 34.0 0 0 0 0</pose></include>
  <include><name>tree0243</name><uri>model://oak_tree</uri><pose>-26.5 56.7 0 0 0 0</pose></include>
  <include><name>tree0244</name><uri>model://pine_tree</uri><pose>-40.7 31.1 0 0 0 0</pose></include>
  <include><name>tree0245</name><uri>model://oak_tree</uri><pose>-22.0 27.6 0 0 0 0</pose></include>
  <include><name>tree0246</name><uri>model://pine_tree</uri><pose>-29.7 29.9 0 0 0 0</pose></include>
  <include><name>tree0247</name><uri>model://oak_tree</uri><pose>-18.1 33.2 0 0 0 0</pose></include>
  <include><name>tree0248</name><uri>model://pine_tree</uri><pose>-31.6 36.7 0 0 0 0</pose></include>
  <include><name>tree0249</name><uri>model://oak_tree</uri><pose>-34.8 34.9 0 0 0 0</pose></include>
  <include><name>tree0250</name><uri>model://pine_tree</uri><pose>-30.4 29.8 0 0 0 0</pose></include>
  <include><name>tree0251</name><uri>model://oak_tree</uri><pose>-35.7 25.1 0 0 0 0</pose></include>
  <include><name>tree0252</name><uri>model://pine_tree</uri><pose>-26.7 29.3 0 0 0 0</pose></include>
  <include><name>tree0253</name><uri>model://oak_tree</uri><pose>-33.5 25.4 0 0 0 0</pose></include>
  <include><name>tree0254</name><uri>model://pine_tree</uri><pose>-25.1 24.5 0 0 0 0</pose></include>
  <include><name>tree0255</name><uri>model://oak_tree</uri><pose>-20.4 18.2 0 0 0 0</pose></include>
  <include><name>tree0256</name><uri>model://pine_tree</uri><pose>-43.3 25.6 0 0 0 0</pose></include>
  <include><name>tree0257</name><uri>model://oak_tree</uri><pose>-34.0 32.1 0 0 0 0</pose></include>
  <include><name>tree0258</name><uri>model://pine_tree</uri><pose>-19.2 46.3 0 0 0 0</pose></include>
  <include><name>tree0259</name><uri>model://oak_tree</uri><pose>-27.7 25.5 0 0 0 0</pose></include>
  <include><name>tree0260</name><uri>model://pine_tree</uri><pose>-27.6 38.3 0 0 0 0</pose></include>
  <include><name>tree0261</name><uri>model://oak_tree</uri><pose>-35.7 43.9 0 0 0 0</pose></include>
  <include><name>tree0262</name><uri>model://pine_tree</uri><pose>-13.5 16.8 0 0 0 0</pose></include>
  <include><name>tree0263</name><uri>model://oak_tree</uri><pose>-34.9 45.7 0 0 0 0</pose></include>
  <include><name>tree0264</name><uri>model://pine_tree</uri><pose>-30.4 35.0 0 0 0 0</pose></include>
  <include><name>tree0265</name><uri>model://oak_tree</uri><pose>-13.9 39.1 0 0 0 0</pose></include>
  <include><name>tree0266</name><uri>model://pine_tree</uri><pose>-29.6 30.8 0 0 0 0</pose></include>
  <include><name>tree0267</name><uri>model://oak_tree</uri><pose>-21.6 33.0 0 0 0 0</pose></include>
  <include><name>tree0268</name><uri>model://pine_tree</uri><pose>-36.7 35.1 0 0 0 0</pose></include>
  <include><name>tree0269</name><uri>model://oak_tree</uri><pose>-34.5 10.4 0 0 0 0</pose></include>
  <include><name>tree0270</name><uri>model://pine_tree</uri><pose>-14.7 40.0 0 0 0 0</pose></include>
  <include><name>tree0271</name><uri>model://oak_tree</uri><pose>-40.3 18.3 0 0 0 0</pose></include>
  <include><name>tree0272</name><uri>model://pine_tree</uri><pose>-33.9 17.2 0 0 0 0</pose></include>
  <include><name>tree0273</name><uri>model://oak_tree</uri><pose>-47.4 29.1 0 0 0 0</pose></include>
  <include><name>tree0274</name><uri>model://pine_tree</uri><pose>-39.7 37.4 0 0 0 0</pose></include>
  <include><name>tree0275</name><uri>model://oak_tree</uri><pose>-31.8 36.6 0 0 0 0</pose></include>
  <include><name>tree0276</name><uri>model://pine_tree</uri><pose>-35.3 32.2 0 0 0 0</pose></include>
  <include><name>tree0277</name><uri>model://oak_tree</uri><pose>-47.6 34.9 0 0 0 0</pose></include>
  <include><name>tree0278</name><uri>model://pine_tree</uri><pose>-14.9 34.3 0 0 0 0</pose></include>
  <include><name>tree0279</name><uri>model://oak_tree</uri><pose>-44.5 31.0 0 0 0 0</pose></include>
  <include><name>tree0280</name><uri>model://pine_tree</uri><pose>-31.1 29.2 0 0 0 0</pose></include>
  <include><name>tree0281</name><uri>model://oak_tree</uri><pose>-22.6 37.7 0 0 0 0</pose></include>
  <include><name>tree0282</name><uri>model://pine_tree</uri><pose>-27.1 37.7 0 0 0 0</pose></include>
  <include><name>tree0283</name><uri>model://oak_tree</uri><pose>-42.4 49.0 0 0 0 0</pose></include>
  <include><name>tree0284</name><uri>model://pine_tree</uri><pose>-43.5 37.3 0 0 0 0</pose></include>
  <include><name>tree0285</name><uri>model://oak_tree</uri><pose>-13.7 32.2 0 0 0 0</pose></include>
  <include><name>tree0286</name><uri>model://pine_tree</uri><pose>-41.1 26.3 0 0 0 0</pose></include>
  <include><name>tree0287</name><uri>model://oak_tree</uri><pose>-29.4 48.9 0 0 0 0</pose></include>
  <include><name>tree0288</name><uri>model://pine_tree</uri><pose>-8.5 34.2 0 0 0 0</pose></include>
  <include><name>tree0289</name><uri>model://oak_tree</uri><pose>-33.3 33.6 0 0 0 0</pose></include>
  <include><name>tree0290</name><uri>model://pine_tree</uri><pose>-9.0 22.7 0 0 0 0</pose></include>
  <include><name>tree0291</name><uri>model://oak_tree</uri><pose>-29.3 29.3 0 0 0 0</pose></include>
  <include><name>tree0292</name><uri>model://pine_tree</uri><pose>-30.8 27.6 0 0 0 0</pose></include>
  <include><name>tree0293</name><uri>model://oak_tree</uri><pose>-23.3 27.6 0 0 0 0</pose></include>
  <include><name>tree0294</name><uri>model://pine_tree</uri><pose>-18.8 21.9 0 0 0 0</pose></include>
  <include><name>tree0295</name><uri>model://oak_tree</uri><pose>-48.1 34.8 0 0 0 0</pose></include>
  <include><name>tree0296</name><uri>model://pine_tree</uri><pose>-36.3 9.4 0 0 0 0</pose></include>
  <include><name>tree0297</name><uri>model://oak_tree</uri><pose>-21.2 29.0 0 0 0 0</pose></include>
  <include><name>tree0298</name><uri>model://pine_tree</uri><pose>-19.7 33.2 0 0 0 0</pose></include>
  <include><name>tree0299</name><uri>model://oak_tree</uri><pose>-34.9 36.2 0 0 0 0</pose></include>
  <include><name>tree0300</name><uri>model://pine_tree</uri><pose>-41.8 23.0 0 0 0 0</pose></include>
  <include><name>tree0301</name><uri>model://oak_tree</uri><pose>-32.1 29.8 0 0 0 0</pose></include>
  <include><name>tree0302</name><uri>model://pine_tree</uri><pose>-28.2 21.7 0 0 0 0</pose></include>
  <include><name>tree0303</name><uri>model://oak_tree</uri><pose>-23.5 21.2 0 0 0 0</pose></include>
  <include><name>tree0304</name><uri>model://pine_tree</uri><pose>-21.3 13.7 0 0 0 0</pose></include>
  <include><name>tree0305</name><uri>model://oak_tree</uri><pose>-45.5 33.7 0 0 0 0</pose></include>
  <include><name>tree0306</name><uri>model://pine_tree</uri><pose>-53.9 35.5 0 0 0 0</pose></include>
  <include><name>tree0307</name><uri>model://oak_tree</uri><pose>-39.0 48.3 0 0 0 0</pose></include>
  <include><name>tree0308</name><uri>model://pine_tree</uri><pose>-22.5 5.7 0 0 0 0</pose></include>
  <include><name>tree0309</name><uri>model://oak_tree</uri><pose>-22.8 20.4 0 0 0 0</pose></include>
  <include><name>tree0310</name><uri>model://pine_tree</uri><pose>-32.6 30.5 0 0 0 0</pose></include>
  <include><name>tree0311</name><uri>model://oak_tree</uri><pose>-38.7 19.6 0 0 0 0</pose></include>
  <include><name>tree0312</name><uri>model://pine_tree</uri><pose>-27.0 41.9 0 0 0 0</pose></include>
  <include><name>tree0313</name><uri>model://oak_tree</uri><pose>-31.9 31.9 0 0 0 0</pose></include>
  <include><name>tree0314</name><uri>model://pine_tree</uri><pose>-33.6 24.9 0 0 0 0</pose></include>
  <include><name>tree0315</name><uri>model://oak_tree</uri><pose>-27.8 29.7 0 0 0 0</pose></include>
  <include><name>tree0316</name><uri>model://pine_tree</uri><pose>-22.4 13.2 0 0 0 0</pose></include>
  <include><name>tree0317</name><uri>model://oak_tree</uri><pose>-39.3 26.9 0 0 0 0</pose></include>
  <include><name>tree0318</name><uri>model://pine_tree</uri><pose>-19.0 31.8 0 0 0 0</pose></include>
  <include><name>tree0319</name><uri>model://oak_tree</uri><pose>-38.5 38.7 0 0 0 0</pose></include>
  <include><name>tree0320</name><uri>model://pine_tree</uri><pose>-28.6 19.1 0 0 0 0</pose></include>
  <include><name>tree0321</name><uri>model://oak_tree</uri><pose>-28.0 21.3 0 0 0 0</pose></include>
  <include><name>tree0322</name><uri>model://pine_tree</uri><pose>-41.8 33.7 0 0 0 0</pose></include>
  <include><name>tree0323</name><uri>model://oak_tree</uri><pose>-26.7 33.7 0 0 0 0</pose></include>
  <include><name>tree0324</name><uri>model://pine_tree</uri><pose>-29.9 42.3 0 0 0 0</pose></include>
  <include><name>tree0325</name><uri>model://oak_tree</uri><pose>-43.7 42.8 0 0 0 0</pose></include>
  <include><name>tree0326</name><uri>model://pine_tree</uri><pose>-40.6 21.3 0 0 0 0</pose></include>
  <include><name>tree0327</name><uri>model://oak_tree</uri><pose>-19.4 31.8 0 0 0 0</pose></include>
  <include><name>tree0328</name><uri>model://pine_tree</uri><pose>-40.9 24.4 0 0 0 0</pose></include>
  <include><name>tree0329</name><uri>model://oak_tree</uri><pose>-34.2 25.4 0 0 0 0</pose></include>
  <include><name>tree0330</name><uri>model://pine_tree</uri><pose>-32.6 31.1 0 0 0 0</pose></include>
  <include><name>tree0331</name><uri>model://oak_tree</uri><pose>30.2 16.7 0 0 0 0</pose></include>
  <include><name>tree0332</name><uri>model://pine_tree</uri><pose>49.0 25.2 0 0 0 0</pose></include>
  <include><name>tree0333</name><uri>model://oak_tree</uri><pose>43.0 40.7 0 0 0 0</pose></include>
  <include><name>tree0334</name><uri>model://pine_tree</uri><pose>27.0 33.5 0 0 0 0</pose></include>
  <include><name>tree0335</name><uri>model://oak_tree</uri><pose>23.5 24.0 0 0 0 0</pose></include>
  <include><name>tree0336</name><uri>model://pine_tree</uri><pose>30.7 38.8 0 0 0 0</pose></include>
  <include><name>tree0337</name><uri>model://oak_tree</uri><pose>29.9 42.0 0 0 0 0</pose></include>
  <include><name>tree0338</name><uri>model://pine_tree</uri><pose>32.0 17.2 0 0 0 0</pose></include>
  <include><name>tree0339</name><uri>model://oak_tree</uri><pose>40.8 27.7 0 0 0 0</pose></include>
  <include><name>tree0340</name><uri>model://pine_tree</uri><pose>15.5 32.7 0 0 0 0</pose></include>
  <include><name>tree0341</name><uri>model://oak_tree</uri><pose>26.4 35.8 0 0 0 0</pose></include>
  <include><name>tree0342</name><uri>model://pine_tree</uri><pose>15.0 25.7 0 0 0 0</pose></include>
  <include><name>tree0343</name><uri>model://oak_tree</uri><pose>25.8 20.9 0 0 0 0</pose></include>
  <include><name>tree0344</name><uri>model://pine_tree</uri><pose>31.9 44.2 0 0 0 0</pose></include>
  <include><name>tree0345</name><uri>model://oak_tree</uri><pose>22.4 32.8 0 0 0 0</pose></include>
  <include><name>tree0346</name><uri>model://pine_tree</uri><pose>14.8 37.9 0 0 0 0</pose></include>
  <include><name>tree0347</name><uri>model://oak_tree</uri><pose>19.8 42.7 0 0 0 0</pose></include>
  <include><name>tree0348</name><uri>model://pine_tree</uri><pose>19.4 34.1 0 0 0 0</pose></include>
  <include><name>tree0349</name><uri>model://oak_tree</uri><pose>22.4 38.2 0 0 0 0</pose></include>
  <include><name>tree0350</name><uri>model://pine_tree</uri><pose>39.1 47.1 0 0 0 0</pose></include>
  <include><name>tree0351</name><uri>model://oak_tree</uri><pose>30.8 43.2 0 0 0 0</pose></include>
  <include><name>tree0352</name><uri>model://pine_tree</uri><pose>39.6 24.4 0 0 0 0</pose></include>
  <include><name>tree0353</name><uri>model://oak_tree</uri><pose>38.3 25.9 0 0 0 0</pose></include>
  <include><name>tree0354</name><uri>model://pine_tree</uri><pose>32.4 29.0 0 0 0 0</pose></include>
  <include><name>tree0355</name><uri>model://oak_tree</uri><pose>67.1 34.5 0 0 0 0</pose></include>
  <include><name>tree0356</name><uri>model://pine_tree</uri><pose>29.8 32.9 0 0 0 0</pose></include>
  <include><name>tree0357</name><uri>model://oak_tree</uri><pose>28.8 34.7 0 0 0 0</pose></include>
  <include><name>tree0358</name><uri>model://pine_tree</uri><pose>45.1 44.4 0 0 0 0</pose></include>
  <include><name>tree0359</name><uri>model://oak_tree</uri><pose>38.2 24.0 0 0 0 0</pose></include>
  <include><name>tree0360</name><uri>model://pine_tree</uri><pose>27.4 10.5 0 0 0 0</pose></include>
  <include><name>tree0361</name><uri>model://oak_tree</uri><pose>17.7 29.8 0 0 0 0</pose></include>
  <include><name>tree0362</name><uri>model://pine_tree</uri><pose>39.3 27.9 0 0 0 0</pose></include>
  <include><name>tree0363</name><uri>model://oak_tree</uri><pose>27.0 42.5 0 0 0 0</pose></include>
  <include><name>tree0364</name><uri>model://pine_tree</uri><pose>22.3 38.6 0 0 0 0</pose></include>
  <include><name>tree0365</name><uri>model://oak_tree</uri><pose>22.0 36.5 0 0 0 0</pose></include>
  <include><name>tree0366</name><uri>model://pine_tree</uri><pose>41.7 30.3 0 0 0 0</pose></include>
  <include><name>tree0367</name><uri>model://oak_tree</uri><pose>27.2 34.5 0 0 0 0</pose></include>
  <include><name>tree0368</name><uri>model://pine_tree</uri><pose>26.8 36.1 0 0 0 0</pose></include>
  <include><name>tree0369</name><uri>model://oak_tree</uri><pose>40.4 28.8 0 0 0 0</pose></include>
  <include><name>tree0370</name><uri>model://pine_tree</uri><pose>21.5 35.7 0 0 0 0</pose></include>
  <include><name>tree0371</name><uri>model://oak_tree</uri><pose>17.1 15.7 0 0 0 0</pose></include>
  <include><name>tree0372</name><uri>model://pine_tree</uri><pose>11.2 28.3 0 0 0 0</pose></include>
  <include><name>tree0373</name><uri>model://oak_tree</uri><pose>24.8 26.5 0 0 0 0</pose></include>
  <include><name>tree0374</name><uri>model://pine_tree</uri><pose>36.7 16.6 0 0 0 0</pose></include>
  <include><name>tree0375</name><uri>model://oak_tree</uri><pose>30.8 28.9 0 0 0 0</pose></include>
  <include><name>tree0376</name><uri>model://pine_tree</uri><pose>23.0 27.3 0 0 0 0</pose></include>
  <include><name>tree0377</name><uri>model://oak_tree</uri><pose>28.5 32.4 0 0 0 0</pose></include>
  <include><name>tree0378</name><uri>model://pine_tree</uri><pose>31.9 25.6 0 0 0 0</pose></include>
  <include><name>tree0379</name><uri>model://oak_tree</uri><pose>38.4 37.7 0 0 0 0</pose></include>
  <include><name>tree0380</name><uri>model://pine_tree</uri><pose>32.4 29.9 0 0 0 0</pose></include>
  <include><name>tree0381</name><uri>model://oak_tree</uri><pose>57.5 37.2 0 0 0 0</pose></include>
  <include><name>tree0382</name><uri>model://pine_tree</uri><pose>21.7 13.5 0 0 0 0</pose></include>
  <include><name>tree0383</name><uri>model://oak_tree</uri><pose>33.6 26.4 0 0 0 0</pose></include>
  <include><name>tree0384</name><uri>model://pine_tree</uri><pose>22.5 38.3 0 0 0 0</pose></include>
  <include><name>tree0385</name><uri>model://oak_tree</uri><pose>26.3 25.9 0 0 0 0</pose></include>
  <include><name>tree0386</name><uri>model://pine_tree</uri><pose>25.8 23.0 0 0 0 0</pose></include>
  <include><name>tree0387</name><uri>model://oak_tree</uri><pose>33.2 20.2 0 0 0 0</pose></include>
  <include><name>tree0388</name><uri>model://pine_tree</uri><pose>38.4 13.3 0 0 0 0</pose></include>
  <include><name>tree0389</name><uri>model://oak_tree</uri><pose>53.8 39.0 0 0 0 0</pose></include>
  <include><name>tree0390</name><uri>model://pine_tree</uri><pose>33.2 39.8 0 0 0 0</pose></include>
  <include><name>tree0391</name><uri>model://oak_tree</uri><pose>34.0 14.9 0 0 0 0</pose></include>
  <include><name>tree0392</name><uri>model://pine_tree</uri><pose>19.6 36.2 0 0 0 0</pose></include>
  <include><name>tree0393</name><uri>model://oak_tree</uri><pose>41.2 32.9 0 0 0 0</pose></include>
  <include><name>tree0394</name><uri>model://pine_tree</uri><pose>28.4 38.7 0 0 0 0</pose></include>
  <include><name>tree0395</name><uri>model://oak_tree</uri><pose>19.6 45.4 0 0 0 0</pose></include>
  <include><name>tree0396</name><uri>model://pine_tree</uri><pose>22.6 19.2 0 0 0 0</pose></include>
  <include><name>tree0397</name><uri>model://oak_tree</uri><pose>35.2 31.0 0 0 0 0</pose></include>
  <include><name>tree0398</name><uri>model://pine_tree</uri><pose>31.2 39.5 0 0 0 0</pose></include>
  <include><name>tree0399</name><uri>model://oak_tree</uri><pose>14.8 29.8 0 0 0 0</pose></include>
  <include><name>tree0400</name><uri>model://pine_tree</uri><pose>38.5 27.0 0 0 0 0</pose></include>
  <include><name>tree0401</name><uri>model://oak_tree</uri><pose>27.9 28.3 0 0 0 0</pose></include>
  <include><name>tree0402</name><uri>model://pine_tree</uri><pose>2.9 40.8 0 0 0 0</pose></include>
  <include><name>tree0403</name><uri>model://oak_tree</uri><pose>45.4 27.5 0 0 0 0</pose></include>
  <include><name>tree0404</name><uri>model://pine_tree</uri><pose>29.6 39.7 0 0 0 0</pose></include>
  <include><name>tree0405</name><uri>model://oak_tree</uri><pose>30.7 37.7 0 0 0 0</pose></include>
  <include><name>tree0406</name><uri>model://pine_tree</uri><pose>33.7 22.3 0 0 0 0</pose></include>
  <include><name>tree0407</name><uri>model://oak_tree</uri><pose>32.0 33.1 0 0 0 0</pose></include>
  <include><name>tree0408</name><uri>model://pine_tree</uri><pose>37.8 27.0 0 0 0 0</pose></include>
  <include><name>tree0409</name><uri>model://oak_tree</uri><pose>24.4 20.4 0 0 0 0</pose></include>
  <include><name>tree0410</name><uri>model://pine_tree</uri><pose>21.2 29.2 0 0 0 0</pose></include>
  <include><name>tree0411</name><uri>model://oak_tree</uri><pose>24.4 19.5 0 0 0 0</pose></include>
  <include><name>tree0412</name><uri>model://pine_tree</uri><pose>32.5 21.1 0 0 0 0</pose></include>
  <include><name>tree0413</name><uri>model://oak_tree</uri><pose>48.5 26.0 0 0 0 0</pose></include>
  <include><name>tree0414</name><uri>model://pine_tree</uri><pose>23.8 38.3 0 0 0 0</pose></include>
  <include><name>tree0415</name><uri>model://oak_tree</uri><pose>19.0 31.9 0 0 0 0</pose></include>
  <include><name>tree0416</name><uri>model://pine_tree</uri><pose>36.9 44.8 0 0 0 0</pose></include>
  <include><name>tree0417</name><uri>model://oak_tree</uri><pose>29.0 28.9 0 0 0 0</pose></include>
  <include><name>tree0418</name><uri>model://pine_tree</uri><pose>37.4 32.2 0 0 0 0</pose></include>
  <include><name>tree0419</name><uri>model://oak_tree</uri><pose>32.9 22.9 0 0 0 0</pose></include>
  <include><name>tree0420</name><uri>model://pine_tree</uri><pose>50.3 23.2 0 0 0 0</pose></include>
  <include><name>tree0421</name><uri>model://oak_tree</uri><pose>26.4 33.1 0 0 0 0</pose></include>
  <include><name>tree0422</name><uri>model://pine_tree</uri><pose>36.8 49.6 0 0 0 0</pose></include>
  <include><name>tree0423</name><uri>model://oak_tree</uri><pose>34.7 40.2 0 0 0 0</pose></include>
  <include><name>tree0424</name><uri>model://pine_tree</uri><pose>54.3 17.3 0 0 0 0</pose></include>
  <include><name>tree0425</name><uri>model://oak_tree</uri><pose>29.1 28.3 0 0 0 0</pose></include>
  <include><name>tree0426</name><uri>model://pine_tree</uri><pose>24.2 22.7 0 0 0 0</pose></include>
  <include><name>tree0427</name><uri>model://oak_tree</uri><pose>34.5 24.0 0 0 0 0</pose></include>
  <include><name>tree0428</name><uri>model://pine_tree</uri><pose>23.8 28.6 0 0 0 0</pose></include>
  <include><name>tree0429</name><uri>model://oak_tree</uri><pose>26.1 34.2 0 0 0 0</pose></include>
  <include><name>tree0430</name><uri>model://pine_tree</uri><pose>26.5 54.0 0 0 0 0</pose></include>
  <include><name>tree0431</name><uri>model://oak_tree</uri><pose>36.5 41.0 0 0 0 0</pose></include>
  <include><name>tree0432</name><uri>model://pine_tree</uri><pose>35.9 22.5 0 0 0 0</pose></include>
  <include><name>tree0433</name><uri>model://oak_tree</uri><pose>40.9 32.7 0 0 0 0</pose></include>
  <include><name>tree0434</name><uri>model://pine_tree</uri><pose>33.3 36.1 0 0 0 0</pose></include>
  <include><name>tree0435</name><uri>model://oak_tree</uri><pose>15.4 31.9 0 0 0 0</pose></include>
  <include><name>tree0436</name><uri>model://pine_tree</uri><pose>38.0 25.8 0 0 0 0</pose></include>
  <include><name>tree0437</name><uri>model://oak_tree</uri><pose>18.2 33.3 0 0 0 0</pose></include>
  <include><name>tree0438</name><uri>model://pine_tree</uri><pose>40.4 13.9 0 0 0 0</pose></include>
  <include><name>tree0439</name><uri>model://oak_tree</uri><pose>35.4 47.7 0 0 0 0</pose></include>
  <include><name>tree0440</name><uri>model://pine_tree</uri><pose>40.5 30.1 0 0 0 0</pose></include>
  <include><name>tree0441</name><uri>model://oak_tree</uri><pose>28.0 19.0 0 0 0 0</pose></include>
  <include><name>tree0442</name><uri>model://pine_tree</uri><pose>44.6 28.7 0 0 0 0</pose></include>
  <include><name>tree0443</name><uri>model://oak_tree</uri><pose>18.6 21.5 0 0 0 0</pose></include>
  <include><name>tree0444</name><uri>model://pine_tree</uri><pose>20.3 32.0 0 0 0 0</pose></include>
  <include><name>tree0445</name><uri>model://oak_tree</uri><pose>45.3 28.3 0 0 0 0</pose></include>
  <include><name>tree0446</name><uri>model://pine_tree</uri><pose>-20.1 14.5 0 0 0 0</pose></include>
  <include><name>tree0448</name><uri>model://pine_tree</uri><pose>-18.4 7.0 0 0 0 0</pose></include>
  <include><name>tree0449</name><uri>model://oak_tree</uri><pose>-13.5 14.9 0 0 0 0</pose></include>
  <include><name>tree0450</name><uri>model://pine_tree</uri><pose>-17.7 14.3 0 0 0 0</pose></include>
  <include><name>tree0451</name><uri>model://oak_tree</uri><pose>-10.3 -11.5 0 0 0 0</pose></include>
  <include><name>tree0452</name><uri>model://pine_tree</uri><pose>-18.7 -13.2 0 0 0 0</pose></include>
  <include><name>tree0453</name><uri>model://oak_tree</uri><pose>-6.1 1.5 0 0 0 0</pose></include>
  <include><name>tree0454</name><uri>model://pine_tree</uri><pose>-18.5 -4.5 0 0 0 0</pose></include>
  <include><name>tree0455</name><uri>model://oak_tree</uri><pose>-16.8 -10.7 0 0 0 0</pose></include>
  <include><name>tree0456</name><uri>model://pine_tree</uri><pose>-29.0 0.4 0 0 0 0</pose></include>
  <include><name>tree0457</name><uri>model://oak_tree</uri><pose>-19.7 8.7 0 0 0 0</pose></include>
  <include><name>tree0458</name><uri>model://pine_tree</uri><pose>-25.3 5.7 0 0 0 0</pose></include>
  <include><name>tree0459</name><uri>model://oak_tree</uri><pose>-10.0 10.5 0 0 0 0</pose></include>
  <include><name>tree0460</name><uri>model://pine_tree</uri><pose>-17.1 -8.4 0 0 0 0</pose></include>
  <include><name>tree0461</name><uri>model://oak_tree</uri><pose>-25.3 -2.6 0 0 0 0</pose></include>
  <include><name>tree0462</name><uri>model://pine_tree</uri><pose>-12.5 8.7 0 0 0 0</pose></include>
  <include><name>tree0463</name><uri>model://oak_tree</uri><pose>-16.3 4.1 0 0 0 0</pose></include>
  <include><name>tree0464</name><uri>model://pine_tree</uri><pose>-28.2 2.9 0 0 0 0</pose></include>
  <include><name>tree0465</name><uri>model://oak_tree</uri><pose>-26.6 -3.8 0 0 0 0</pose></include>
  <include><name>tree0466</name><uri>model://pine_tree</uri><pose>-8.0 7.4 0 0 0 0</pose></include>
  <include><name>tree0467</name><uri>model://oak_tree</uri><pose>-13.1 -1.0 0 0 0 0</pose></include>
  <include><name>tree0468</name><uri>model://pine_tree</uri><pose>-22.7 -1.3 0 0 0 0</pose></include>
  <include><name>tree0469</name><uri>model://oak_tree</uri><pose>-16.2 2.9 0 0 0 0</pose></include>
  <include><name>tree0470</name><uri>model://pine_tree</uri><pose>-7.9 -6.2 0 0 0 0</pose></include>
  <include><name>tree0471</name><uri>model://oak_tree</uri><pose>-25.7 6.3 0 0 0 0</pose></include>
  <include><name>tree0472</name><uri>model://pine_tree</uri><pose>-29.3 -4.4 0 0 0 0</pose></include>
  <include><name>tree0473</name><uri>model://oak_tree</uri><pose>-21.2 -6.1 0 0 0 0</pose></include>
  <include><name>tree0474</name><uri>model://pine_tree</uri><pose>-7.7 -10.4 0 0 0 0</pose></include>
  <include><name>tree0475</name><uri>model://oak_tree</uri><pose>-29.5 -14.6 0 0 0 0</pose></include>
  <include><name>tree0476</name><uri>model://pine_tree</uri><pose>-23.4 -2.2 0 0 0 0</pose></include>
  <include><name>tree0477</name><uri>model://oak_tree</uri><pose>-10.5 -17.5 0 0 0 0</pose></include>
  <include><name>tree0478</name><uri>model://pine_tree</uri><pose>-15.5 -3.7 0 0 0 0</pose></include>
  <include><name>tree0479</name><uri>model://oak_tree</uri><pose>-24.2 -7.5 0 0 0 0</pose></include>
  <include><name>tree0480</name><uri>model://pine_tree</uri><pose>-36.8 2.0 0 0 0 0</pose></include>
  <include><name>tree0481</name><uri>model://oak_tree</uri><pose>-23.9 -9.7 0 0 0 0</pose></include>
  <include><name>tree0482</name><uri>model://pine_tree</uri><pose>-7.2 13.3 0 0 0 0</pose></include>
  <include><name>tree0483</name><uri>model://oak_tree</uri><pose>-23.3 21.3 0 0 0 0</pose></include>
  <include><name>tree0484</name><uri>model://pine_tree</uri><pose>-7.2 -0.5 0 0 0 0</pose></include>
  <include><name>tree0485</name><uri>model://oak_tree</uri><pose>-25.5 1.6 0 0 0 0</pose></include>
  <include><name>tree0486</name><uri>model://pine_tree</uri><pose>-26.4 19.1 0 0 0 0</pose></include>
  <include><name>tree0487</name><uri>model://oak_tree</uri><pose>-3.5 2.7 0 0 0 0</pose></include>
  <include><name>tree0488</name><uri>model://pine_tree</uri><pose>-11.6 -0.2 0 0 0 0</pose></include>
  <include><name>tree0489</name><uri>model://oak_tree</uri><pose>-14.5 17.5 0 0 0 0</pose></include>
  <include><name>tree0490</name><uri>model://pine_tree</uri><pose>-16.8 -17.7 0 0 0 0</pose></include>
  <include><name>tree0491</name><uri>model://oak_tree</uri><pose>-14.5 4.1 0 0 0 0</pose></include>
  <include><name>tree0492</name><uri>model://pine_tree</uri><pose>-17.1 -0.3 0 0 0 0</pose></include>
  <include><name>tree0493</name><uri>model://oak_tree</uri><pose>-26.4 1.1 0 0 0 0</pose></include>
  <include><name>tree0494</name><uri>model://pine_tree</uri><pose>-13.0 10.0 0 0 0 0</pose></include>
  <include><name>tree0495</name><uri>model://oak_tree</uri><pose>-12.5 14.8 0 0 0 0</pose></include>
  <include><name>tree0496</name><uri>model://pine_tree</uri><pose>-13.4 0.9 0 0 0 0</pose></include>
  <include><name>tree0497</name><uri>model://oak_tree</uri><pose>-18.3 3.9 0 0 0 0</pose></include>
  <include><name>tree0498</name><uri>model://pine_tree</uri><pose>-6.4 6.0 0 0 0 0</pose></include>
  <include><name>tree0499</name><uri>model://oak_tree</uri><pose>-32.5 -8.2 0 0 0 0</pose></include>
  <include><name>tree0500</name><uri>model://pine_tree</uri><pose>6.4 -4.6 0 0 0 0</pose></include>
  <include><name>tree0501</name><uri>model://oak_tree</uri><pose>-4.3 -2.2 0 0 0 0</pose></include>
  <include><name>tree0502</name><uri>model://pine_tree</uri><pose>-10.3 6.8 0 0 0 0</pose></include>
  <include><name>tree0503</name><uri>model://oak_tree</uri><pose>-24.3 -6.9 0 0 0 0</pose></include>
  <include><name>tree0504</name><uri>model://pine_tree</uri><pose>-25.2 8.3 0 0 0 0</pose></include>
  <include><name>tree0505</name><uri>model://oak_tree</uri><pose>-24.2 5.5 0 0 0 0</pose></include>
  <include><name>tree0506</name><uri>model://pine_tree</uri><pose>-18.4 -12.6 0 0 0 0</pose></include>
  <include><name>tree0507</name><uri>model://oak_tree</uri><pose>-9.3 -20.6 0 0 0 0</pose></include>
  <include><name>tree0508</name><uri>model://pine_tree</uri><pose>-14.5 5.8 0 0 0 0</pose></include>
  <include><name>tree0509</name><uri>model://oak_tree</uri><pose>-13.0 10.3 0 0 0 0</pose></include>
  <include><name>tree0510</name><uri>model://pine_tree</uri><pose>-27.7 2.1 0 0 0 0</pose></include>
  <include><name>tree0511</name><uri>model://oak_tree</uri><pose>-33.3 -5.4 0 0 0 0</pose></include>
  <include><name>tree0512</name><uri>model://pine_tree</uri><pose>-7.1 6.6 0 0 0 0</pose></include>
  <include><name>tree0513</name><uri>model://oak_tree</uri><pose>-8.9 -3.5 0 0 0 0</pose></include>
  <include><name>tree0514</name><uri>model://pine_tree</uri><pose>-15.6 -4.8 0 0 0 0</pose></include>
  <include><name>tree0515</name><uri>model://oak_tree</uri><pose>-20.1 -11.6 0 0 0 0</pose></include>
  <include><name>tree0516</name><uri>model://pine_tree</uri><pose>0.4 5.1 0 0 0 0</pose></include>
  <include><name>tree0517</name><uri>model://oak_tree</uri><pose>-15.7 -4.7 0 0 0 0</pose></include>
  <include><name>tree0518</name><uri>model://pine_tree</uri><pose>-21.5 -2.2 0 0 0 0</pose></include>
  <include><name>tree0519</name><uri>model://oak_tree</uri><pose>-18.0 -12.1 0 0 0 0</pose></include>
  <include><name>tree0520</name><uri>model://pine_tree</uri><pose>0.5 6.3 0 0 0 0</pose></include>
  <include><name>tree0521</name><uri>model://oak_tree</uri><pose>-11.3 -17.6 0 0 0 0</pose></include>
  <include><name>tree0522</name><uri>model://pine_tree</uri><pose>-18.7 -13.0 0 0 0 0</pose></include>
  <include><name>tree0523</name><uri>model://oak_tree</uri><pose>-22.1 -7.4 0 0 0 0</pose></include>
  <include><name>tree0524</name><uri>model://pine_tree</uri><pose>-10.3 -10.8 0 0 0 0</pose></include>
  <include><name>tree0525</name><uri>model://oak_tree</uri><pose>-21.2 -5.5 0 0 0 0</pose></include>
  <include><name>tree0526</name><uri>model://pine_tree</uri><pose>-16.6 -15.3 0 0 0 0</pose></include>
  <include><name>tree0527</name><uri>model://oak_tree</uri><pose>-13.4 0.3 0 0 0 0</pose></include>
  <include><name>tree0529</name><uri>model://oak_tree</uri><pose>-20.5 -3.2 0 0 0 0</pose></include>
  <include><name>tree0530</name><uri>model://pine_tree</uri><pose>-30.9 10.3 0 0 0 0</pose></include>
  <include><name>tree0531</name><uri>model://oak_tree</uri><pose>-24.6 10.8 0 0 0 0</pose></include>
  <include><name>tree0532</name><uri>model://pine_tree</uri><pose>-15.3 5.0 0 0 0 0</pose></include>
  <include><name>tree0533</name><uri>model://oak_tree</uri><pose>-17.2 -1.5 0 0 0 0</pose></include>
  <include><name>tree0534</name><uri>model://pine_tree</uri><pose>-16.5 -4.1 0 0 0 0</pose></include>
  <include><name>tree0535</name><uri>model://oak_tree</uri><pose>-22.2 -11.2 0 0 0 0</pose></include>
  <include><name>tree0536</name><uri>model://pine_tree</uri><pose>-22.7 18.7 0 0 0 0</pose></include>
  <include><name>tree0537</name><uri>model://oak_tree</uri><pose>-20.1 -2.8 0 0 0 0</pose></include>
  <include><name>tree0538</name><uri>model://pine_tree</uri><pose>-13.1 -4.5 0 0 0 0</pose></include>
  <include><name>tree0539</name><uri>model://oak_tree</uri><pose>-13.7 5.5 0 0 0 0</pose></include>
  <include><name>tree0540</name><uri>model://pine_tree</uri><pose>-23.3 -3.7 0 0 0 0</pose></include>
  <include><name>tree0541</name><uri>model://oak_tree</uri><pose>-12.7 -13.5 0 0 0 0</pose></include>
  <include><name>tree0542</name><uri>model://pine_tree</uri><pose>-22.4 -3.1 0 0 0 0</pose></include>
  <include><name>tree0543</name><uri>model://oak_tree</uri><pose>-9.4 5.9 0 0 0 0</pose></include>
  <include><name>tree0544</name><uri>model://pine_tree</uri><pose>-22.5 6.2 0 0 0 0</pose></include>
  <include><name>tree0545</name><uri>model://oak_tree</uri><pose>-34.9 -1.6 0 0 0 0</pose></include>
  <include><name>tree0546</name><uri>model://pine_tree</uri><pose>-20.3 -8.4 0 0 0 0</pose></include>
  <include><name>tree0547</name><uri>model://oak_tree</uri><pose>-14.3 6.5 0 0 0 0</pose></include>
  <include><name>tree0548</name><uri>model://pine_tree</uri><pose>-18.6 -4.0 0 0 0 0</pose></include>
  <include><name>tree0549</name><uri>model://oak_tree</uri><pose>-9.3 -3.6 0 0 0 0</pose></include>
  <include><name>tree0550</name><uri>model://pine_tree</uri><pose>-7.9 -0.1 0 0 0 0</pose></include>
  <include><name>tree0551</name><uri>model://oak_tree</uri><pose>-29.3 -13.0 0 0 0 0</pose></include>
  <include><name>tree0552</name><uri>model://pine_tree</uri><pose>-7.7 5.3 0 0 0 0</pose></include>
  <include><name>tree0553</name><uri>model://oak_tree</uri><pose>-9.2 1.5 0 0 0 0</pose></include>
  <include><name>tree0554</name><uri>model://pine_tree</uri><pose>-22.7 9.6 0 0 0 0</pose></include>
  <include><name>tree0555</name><uri>model://oak_tree</uri><pose>-23.3 7.9 0 0 0 0</pose></include>
  <include><name>tree0556</name><uri>model://pine_tree</uri><pose>-18.0 7.1 0 0 0 0</pose></include>
  <include><name>tree0557</name><uri>model://oak_tree</uri><pose>22.8 -4.9 0 0 0 0</pose></include>
  <include><name>tree0558</name><uri>model://pine_tree</uri><pose>26.5 -7.4 0 0 0 0</pose></include>
  <include><name>tree0559</name><uri>model://oak_tree</uri><pose>21.7 13.8 0 0 0 0</pose></include>
  <include><name>tree0560</name><uri>model://pine_tree</uri><pose>10.7 1.8 0 0 0 0</pose></include>
  <include><name>tree0561</name><uri>model://oak_tree</uri><pose>3.2 -0.9 0 0 0 0</pose></include>
  <include><name>tree0562</name><uri>model://pine_tree</uri><pose>25.0 11.7 0 0 0 0</pose></include>
  <include><name>tree0563</name><uri>model://oak_tree</uri><pose>18.3 -0.0 0 0 0 0</pose></include>
  <include><name>tree0564</name><uri>model://pine_tree</uri><pose>21.8 -6.0 0 0 0 0</pose></include>
  <include><name>tree0565</name><uri>model://oak_tree</uri><pose>18.2 -13.7 0 0 0 0</pose></include>
  <include><name>tree0566</name><uri>model://pine_tree</uri><pose>23.3 0.4 0 0 0 0</pose></include>
  <include><name>tree0567</name><uri>model://oak_tree</uri><pose>13.1 -4.4 0 0 0 0</pose></include>
  <include><name>tree0568</name><uri>model://pine_tree</uri><pose>11.6 2.3 0 0 0 0</pose></include>
  <include><name>tree0569</name><uri>model://oak_tree</uri><pose>17.8 5.8 0 0 0 0</pose></include>
  <include><name>tree0570</name><uri>model://pine_tree</uri><pose>14.2 -3.1 0 0 0 0</pose></include>
  <include><name>tree0571</name><uri>model://oak_tree</uri><pose>26.8 -3.7 0 0 0 0</pose></include>
  <include><name>tree0572</name><uri>model://pine_tree</uri><pose>24.8 3.6 0 0 0 0</pose></include>
  <include><name>tree0573</name><uri>model://oak_tree</uri><pose>29.1 -14.7 0 0 0 0</pose></include>
  <include><name>tree0574</name><uri>model://pine_tree</uri><pose>21.7 -4.0 0 0 0 0</pose></include>
  <include><name>tree0575</name><uri>model://oak_tree</uri><pose>18.6 -0.4 0 0 0 0</pose></include>
  <include><name>tree0576</name><uri>model://pine_tree</uri><pose>1.0 -4.4 0 0 0 0</pose></include>
  <include><name>tree0577</name><uri>model://oak_tree</uri><pose>13.5 2.0 0 0 0 0</pose></include>
  <include><name>tree0578</name><uri>model://pine_tree</uri><pose>10.2 -8.9 0 0 0 0</pose></include>
  <include><name>tree0579</name><uri>model://oak_tree</uri><pose>23.5 -1.8 0 0 0 0</pose></include>
  <include><name>tree0580</name><uri>model://pine_tree</uri><pose>19.7 -1.2 0 0 0 0</pose></include>
  <include><name>tree0581</name><uri>model://oak_tree</uri><pose>6.6 -1.8 0 0 0 0</pose></include>
  <include><name>tree0582</name><uri>model://pine_tree</uri><pose>25.1 -6.9 0 0 0 0</pose></include>
  <include><name>tree0583</name><uri>model://oak_tree</uri><pose>8.1 -5.4 0 0 0 0</pose></include>
  <include><name>tree0584</name><uri>model://pine_tree</uri><pose>7.7 -11.5 0 0 0 0</pose></include>
  <include><name>tree0585</name><uri>model://oak_tree</uri><pose>-2.9 -5.6 0 0 0 0</pose></include>
  <include><name>tree0586</name><uri>model://pine_tree</uri><pose>32.9 -5.7 0 0 0 0</pose></include>
  <include><name>tree0587</name><uri>model://oak_tree</uri><pose>18.6 9.7 0 0 0 0</pose></include>
  <include><name>tree0588</name><uri>model://pine_tree</uri><pose>-3.1 -2.7 0 0 0 0</pose></include>
  <include><name>tree0589</name><uri>model://oak_tree</uri><pose>11.5 9.9 0 0 0 0</pose></include>
  <include><name>tree0590</name><uri>model://pine_tree</uri><pose>16.2 -2.2 0 0 0 0</pose></include>
  <include><name>tree0591</name><uri>model://oak_tree</uri><pose>12.4 9.9 0 0 0 0</pose></include>
  <include><name>tree0592</name><uri>model://pine_tree</uri><pose>-3.2 9.9 0 0 0 0</pose></include>
  <include><name>tree0593</name><uri>model://oak_tree</uri><pose>20.1 4.9 0 0 0 0</pose></include>
  <include><name>tree0594</name><uri>model://pine_tree</uri><pose>3.0 -4.2 0 0 0 0</pose></include>
  <include><name>tree0595</name><uri>model://oak_tree</uri><pose>21.5 11.5 0 0 0 0</pose></include>
  <include><name>tree0596</name><uri>model://pine_tree</uri><pose>29.4 -18.7 0 0 0 0</pose></include>
  <include><name>tree0597</name><uri>model://oak_tree</uri><pose>16.3 -12.9 0 0 0 0</pose></include>
  <include><name>tree0598</name><uri>model://pine_tree</uri><pose>26.1 6.9 0 0 0 0</pose></include>
  <include><name>tree0599</name><uri>model://oak_tree</uri><pose>13.9 -3.1 0 0 0 0</pose></include>
  <include><name>tree0600</name><uri>model://pine_tree</uri><pose>8.3 -9.1 0 0 0 0</pose></include>
  <include><name>tree0601</name><uri>model://oak_tree</uri><pose>26.1 -8.6 0 0 0 0</pose></include>
  <include><name>tree0602</name><uri>model://pine_tree</uri><pose>10.3 -4.1 0 0 0 0</pose></include>
  <include><name>tree0603</name><uri>model://oak_tree</uri><pose>8.5 -2.3 0 0 0 0</pose></include>
  <include><name>tree0604</name><uri>model://pine_tree</uri><pose>30.6 11.9 0 0 0 0</pose></include>
  <include><name>tree0605</name><uri>model://oak_tree</uri><pose>29.9 -12.9 0 0 0 0</pose></include>
  <include><name>tree0606</name><uri>model://pine_tree</uri><pose>8.2 12.7 0 0 0 0</pose></include>
  <include><name>tree0607</name><uri>model://oak_tree</uri><pose>17.0 -9.6 0 0 0 0</pose></include>
  <include><name>tree0608</name><uri>model://pine_tree</uri><pose>7.8 1.3 0 0 0 0</pose></include>
  <include><name>tree0609</name><uri>model://oak_tree</uri><pose>8.2 -7.8 0 0 0 0</pose></include>
  <include><name>tree0610</name><uri>model://pine_tree</uri><pose>14.1 -1.3 0 0 0 0</pose></include>
  <include><name>tree0611</name><uri>model://oak_tree</uri><pose>13.6 -2.3 0 0 0 0</pose></include>
  <include><name>tree0612</name><uri>model://pine_tree</uri><pose>28.3 4.1 0 0 0 0</pose></include>
  <include><name>tree0613</name><uri>model://oak_tree</uri><pose>17.3 11.9 0 0 0 0</pose></include>
  <include><name>tree0614</name><uri>model://pine_tree</uri><pose>23.6 -6.2 0 0 0 0</pose></include>
  <include><name>tree0615</name><uri>model://oak_tree</uri><pose>6.3 5.3 0 0 0 0</pose></include>
  <include><name>tree0616</name><uri>model://pine_tree</uri><pose>31.4 -5.7 0 0 0 0</pose></include>
  <include><name>tree0617</name><uri>model://oak_tree</uri><pose>17.2 8.4 0 0 0 0</pose></include>
  <include><name>tree0618</name><uri>model://pine_tree</uri><pose>14.3 -0.1 0 0 0 0</pose></include>
  <include><name>tree0619</name><uri>model://oak_tree</uri><pose>10.2 6.8 0 0 0 0</pose></include>
  <include><name>tree0620</name><uri>model://pine_tree</uri><pose>9.2 1.3 0 0 0 0</pose></include>
  <include><name>tree0621</name><uri>model://oak_tree</uri><pose>6.4 1.3 0 0 0 0</pose></include>
  <include><name>tree0622</name><uri>model://pine_tree</uri><pose>10.1 -21.4 0 0 0 0</pose></include>
  <include><name>tree0623</name><uri>model://oak_tree</uri><pose>11.4 1.4 0 0 0 0</pose></include>
  <include><name>tree0624</name><uri>model://pine_tree</uri><pose>-2.2 6.2 0 0 0 0</pose></include>
  <include><name>tree0625</name><uri>model://oak_tree</uri><pose>5.2 -7.3 0 0 0 0</pose></include>
  <include><name>tree0626</name><uri>model://pine_tree</uri><pose>18.0 -0.6 0 0 0 0</pose></include>
  <include><name>tree0627</name><uri>model://oak_tree</uri><pose>11.4 -9.8 0 0 0 0</pose></include>
  <include><name>tree0628</name><uri>model://pine_tree</uri><pose>39.7 4.5 0 0 0 0</pose></include>
  <include><name>tree0629</name><uri>model://oak_tree</uri><pose>13.1 -18.8 0 0 0 0</pose></include>
  <include><name>tree0630</name><uri>model://pine_tree</uri><pose>19.5 -0.4 0 0 0 0</pose></include>
  <include><name>tree0631</name><uri>model://oak_tree</uri><pose>12.7 4.9 0 0 0 0</pose></include>
  <include><name>tree0633</name><uri>model://oak_tree</uri><pose>15.4 -8.9 0 0 0 0</pose></include>
  <include><name>tree0634</name><uri>model://pine_tree</uri><pose>-1.1 10.4 0 0 0 0</pose></include>
  <include><name>tree0635</name><uri>model://oak_tree</uri><pose>12.9 6.4 0 0 0 0</pose></include>
  <include><name>tree0636</name><uri>model://pine_tree</uri><pose>27.8 7.0 0 0 0 0</pose></include>
  <include><name>tree0637</name><uri>model://oak_tree</uri><pose>20.3 -8.6 0 0 0 0</pose></include>
  <include><name>tree0638</name><uri>model://pine_tree</uri><pose>9.0 -22.9 0 0 0 0</pose></include>
  <include><name>tree0639</name><uri>model://oak_tree</uri><pose>16.7 -9.6 0 0 0 0</pose></include>
  <include><name>tree0640</name><uri>model://pine_tree</uri><pose>8.9 4.6 0 0 0 0</pose></include>
  <include><name>tree0641</name><uri>model://oak_tree</uri><pose>15.5 -12.0 0 0 0 0</pose></include>
  <include><name>tree0642</name><uri>model://pine_tree</uri><pose>10.6 -7.4 0 0 0 0</pose></include>
  <include><name>tree0643</name><uri>model://oak_tree</uri><pose>9.3 -8.3 0 0 0 0</pose></include>
  <include><name>tree0644</name><uri>model://pine_tree</uri><pose>29.4 2.6 0 0 0 0</pose></include>
  <include><name>tree0645</name><uri>model://oak_tree</uri><pose>-2.7 17.7 0 0 0 0</pose></include>
  <include><name>tree0646</name><uri>model://pine_tree</uri><pose>18.0 6.3 0 0 0 0</pose></include>
  <include><name>tree0647</name><uri>model://oak_tree</uri><pose>10.4 11.4 0 0 0 0</pose></include>
  <include><name>tree0648</name><uri>model://pine_tree</uri><pose>15.3 11.0 0 0 0 0</pose></include>
  <include><name>tree0649</name><uri>model://oak_tree</uri><pose>12.8 6.3 0 0 0 0</pose></include>
  <include><name>tree0650</name><uri>model://pine_tree</uri><pose>32.4 -3.2 0 0 0 0</pose></include>
  <include><name>tree0651</name><uri>model://oak_tree</uri><pose>14.3 0.8 0 0 0 0</pose></include>
  <include><name>tree0652</name><uri>model://pine_tree</uri><pose>5.8 -0.1 0 0 0 0</pose></include>
  <include><name>tree0653</name><uri>model://oak_tree</uri><pose>25.0 -0.4 0 0 0 0</pose></include>
  <include><name>tree0654</name><uri>model://pine_tree</uri><pose>18.3 -7.7 0 0 0 0</pose></include>
  <include><name>tree0655</name><uri>model://oak_tree</uri><pose>10.9 0.7 0 0 0 0</pose></include>
  <include><name>tree0656</name><uri>model://pine_tree</uri><pose>19.9 -8.9 0 0 0 0</pose></include>
  <include><name>tree0657</name><uri>model://oak_tree</uri><pose>-20.0 -31.1 0 0 0 0</pose></include>
  <include><name>tree0658</name><uri>model://pine_tree</uri><pose>2.9 -25.1 0 0 0 0</pose></include>
  <include><name>tree0659</name><uri>model://oak_tree</uri><pose>10.0 -10.6 0 0 0 0</pose></include>
  <include><name>tree0660</name><uri>model://pine_tree</uri><pose>5.5 -16.5 0 0 0 0</pose></include>
  <include><name>tree0661</name><uri>model://oak_tree</uri><pose>-10.5 -12.8 0 0 0 0</pose></include>
  <include><name>tree0662</name><uri>model://pine_tree</uri><pose>-3.2 -15.0 0 0 0 0</pose></include>
  <include><name>tree0663</name><uri>model://oak_tree</uri><pose>-9.0 -7.0 0 0 0 0</pose></include>
  <include><name>tree0664</name><uri>model://pine_tree</uri><pose>-11.3 5.8 0 0 0 0</pose></include>
  <include><name>tree0665</name><uri>model://oak_tree</uri><pose>-11.2 -9.6 0 0 0 0</pose></include>
  <include><name>tree0666</name><uri>model://pine_tree</uri><pose>12.6 -18.6 0 0 0 0</pose></include>
  <include><name>tree0667</name><uri>model://oak_tree</uri><pose>0.1 -18.7 0 0 0 0</pose></include>
  <include><name>tree0668</name><uri>model://pine_tree</uri><pose>1.0 -18.1 0 0 0 0</pose></include>
  <include><name>tree0669</name><uri>model://oak_tree</uri><pose>1.6 -32.6 0 0 0 0</pose></include>
  <include><name>tree0670</name><uri>model://pine_tree</uri><pose>-16.1 -31.0 0 0 0 0</pose></include>
  <include><name>tree0671</name><uri>model://oak_tree</uri><pose>-2.0 -5.0 0 0 0 0</pose></include>
  <include><name>tree0672</name><uri>model://pine_tree</uri><pose>10.9 3.7 0 0 0 0</pose></include>
  <include><name>tree0673</name><uri>model://oak_tree</uri><pose>-10.1 -18.3 0 0 0 0</pose></include>
  <include><name>tree0674</name><uri>model://pine_tree</uri><pose>-11.6 -24.3 0 0 0 0</pose></include>
  <include><name>tree0675</name><uri>model://oak_tree</uri><pose>4.0 -4.6 0 0 0 0</pose></include>
  <include><name>tree0676</name><uri>model://pine_tree</uri><pose>6.2 -27.4 0 0 0 0</pose></include>
  <include><name>tree0677</name><uri>model://oak_tree</uri><pose>-3.0 -20.0 0 0 0 0</pose></include>
  <include><name>tree0678</name><uri>model://pine_tree</uri><pose>-13.5 -20.1 0 0 0 0</pose></include>
  <include><name>tree0679</name><uri>model://oak_tree</uri><pose>-2.6 -24.5 0 0 0 0</pose></include>
  <include><name>tree0680</name><uri>model://pine_tree</uri><pose>-1.8 -8.9 0 0 0 0</pose></include>
  <include><name>tree0681</name><uri>model://oak_tree</uri><pose>-4.6 -27.7 0 0 0 0</pose></include>
  <include><name>tree0682</name><uri>model://pine_tree</uri><pose>-3.1 -28.5 0 0 0 0</pose></include>
  <include><name>tree0683</name><uri>model://oak_tree</uri><pose>5.8 -17.8 0 0 0 0</pose></include>
  <include><name>tree0684</name><uri>model://pine_tree</uri><pose>-17.6 -9.6 0 0 0 0</pose></include>
  <include><name>tree0685</name><uri>model://oak_tree</uri><pose>4.1 -23.5 0 0 0 0</pose></include>
  <include><name>tree0686</name><uri>model://pine_tree</uri><pose>-3.3 -7.1 0 0 0 0</pose></include>
  <include><name>tree0687</name><uri>model://oak_tree</uri><pose>-20.3 -10.7 0 0 0 0</pose></include>
  <include><name>tree0688</name><uri>model://pine_tree</uri><pose>-2.1 -23.4 0 0 0 0</pose></include>
  <include><name>tree0689</name><uri>model://oak_tree</uri><pose>-9.8 -27.2 0 0 0 0</pose></include>
  <include><name>tree0690</name><uri>model://pine_tree</uri><pose>1.9 -13.9 0 0 0 0</pose></include>
  <include><name>tree0691</name><uri>model://oak_tree</uri><pose>-5.4 -4.4 0 0 0 0</pose></include>
  <include><name>tree0693</name><uri>model://oak_tree</uri><pose>14.3 -29.7 0 0 0 0</pose></include>
  <include><name>tree0694</name><uri>model://pine_tree</uri><pose>-4.3 -30.5 0 0 0 0</pose></include>
  <include><name>tree0695</name><uri>model://oak_tree</uri><pose>4.8 -9.2 0 0 0 0</pose></include>
  <include><name>tree0696</name><uri>model://pine_tree</uri><pose>2.8 -25.1 0 0 0 0</pose></include>
  <include><name>tree0697</name><uri>model://oak_tree</uri><pose>5.2 -14.8 0 0 0 0</pose></include>
  <include><name>tree0698</name><uri>model://pine_tree</uri><pose>4.1 -22.8 0 0 0 0</pose></include>
  <include><name>tree0699</name><uri>model://oak_tree</uri><pose>-2.9 -21.8 0 0 0 0</pose></include>
  <include><name>tree0700</name><uri>model://pine_tree</uri><pose>7.7 -7.0 0 0 0 0</pose></include>
  <include><name>tree0701</name><uri>model://oak_tree</uri><pose>-11.6 -29.0 0 0 0 0</pose></include>
  <include><name>tree0702</name><uri>model://pine_tree</uri><pose>6.5 -0.0 0 0 0 0</pose></include>
  <include><name>tree0703</name><uri>model://oak_tree</uri><pose>3.9 -7.2 0 0 0 0</pose></include>
  <include><name>tree0704</name><uri>model://pine_tree</uri><pose>-3.1 -19.8 0 0 0 0</pose></include>
  <include><name>tree0705</name><uri>model://oak_tree</uri><pose>-9.8 -14.4 0 0 0 0</pose></include>
  <include><name>tree0706</name><uri>model://pine_tree</uri><pose>8.1 -15.1 0 0 0 0</pose></include>
  <include><name>tree0707</name><uri>model://oak_tree</uri><pose>-3.3 -7.9 0 0 0 0</pose></include>
  <include><name>tree0708</name><uri>model://pine_tree</uri><pose>5.8 -13.1 0 0 0 0</pose></include>
  <include><name>tree0709</name><uri>model://oak_tree</uri><pose>0.2 -10.6 0 0 0 0</pose></include>
  <include><name>tree0710</name><uri>model://pine_tree</uri><pose>0.7 -8.4 0 0 0 0</pose></include>
  <include><name>tree0711</name><uri>model://oak_tree</uri><pose>-8.5 -10.1 0 0 0 0</pose></include>
  <include><name>tree0712</name><uri>model://pine_tree</uri><pose>12.2 -19.4 0 0 0 0</pose></include>
  <include><name>tree0713</name><uri>model://oak_tree</uri><pose>0.1 -10.0 0 0 0 0</pose></include>
  <include><name>tree0714</name><uri>model://pine_tree</uri><pose>-5.5 -18.9 0 0 0 0</pose></include>
  <include><name>tree0715</name><uri>model://oak_tree</uri><pose>2.1 -10.9 0 0 0 0</pose></include>
  <include><name>tree0716</name><uri>model://pine_tree</uri><pose>5.2 0.8 0 0 0 0</pose></include>
  <include><name>tree0717</name><uri>model://oak_tree</uri><pose>17.3 -20.2 0 0 0 0</pose></include>
  <include><name>tree0718</name><uri>model://pine_tree</uri><pose>-4.1 -5.2 0 0 0 0</pose></include>
  <include><name>tree0719</name><uri>model://oak_tree</uri><pose>-16.3 -7.3 0 0 0 0</pose></include>
  <include><name>tree0720</name><uri>model://pine_tree</uri><pose>4.4 6.1 0 0 0 0</pose></include>
  <include><name>tree0721</name><uri>model://oak_tree</uri><pose>6.2 -10.2 0 0 0 0</pose></include>
  <include><name>tree0722</name><uri>model://pine_tree</uri><pose>-7.5 -24.3 0 0 0 0</pose></include>
  <include><name>tree0723</name><uri>model://oak_tree</uri><pose>-8.7 -13.3 0 0 0 0</pose></include>
  <include><name>tree0724</name><uri>model://pine_tree</uri><pose>-6.6 -17.8 0 0 0 0</pose></include>
  <include><name>tree0725</name><uri>model://oak_tree</uri><pose>4.6 -17.5 0 0 0 0</pose></include>
  <include><name>tree0726</name><uri>model://pine_tree</uri><pose>4.1 -13.6 0 0 0 0</pose></include>
  <include><name>tree0727</name><uri>model://oak_tree</uri><pose>-0.3 -12.2 0 0 0 0</pose></include>
  <include><name>tree0728</name><uri>model://pine_tree</uri><pose>-1.0 -10.1 0 0 0 0</pose></include>
  <include><name>tree0729</name><uri>model://oak_tree</uri><pose>-3.6 -15.1 0 0 0 0</pose></include>
  <include><name>tree0730</name><uri>model://pine_tree</uri><pose>-2.5 -13.2 0 0 0 0</pose></include>
  <include><name>tree0731</name><uri>model://oak_tree</uri><pose>3.1 -21.3 0 0 0 0</pose></include>
  <include><name>tree0732</name><uri>model://pine_tree</uri><pose>5.4 -10.2 0 0 0 0</pose></include>
  <include><name>tree0733</name><uri>model://oak_tree</uri><pose>-14.1 -27.6 0 0 0 0</pose></include>
  <include><name>tree0734</name><uri>model://pine_tree</uri><pose>-3.2 -9.4 0 0 0 0</pose></include>
  <include><name>tree0735</name><uri>model://oak_tree</uri><pose>4.7 -8.7 0 0 0 0</pose></include>
  <include><name>tree0736</name><uri>model://pine_tree</uri><pose>-9.8 -5.4 0 0 0 0</pose></include>
  <include><name>tree0737</name><uri>model://oak_tree</uri><pose>1.9 -34.3 0 0 0 0</pose></include>
  <include><name>tree0738</name><uri>model://pine_tree</uri><pose>11.2 -33.3 0 0 0 0</pose></include>
  <include><name>tree0739</name><uri>model://oak_tree</uri><pose>6.7 -13.0 0 0 0 0</pose></include>
  <include><name>tree0740</name><uri>model://pine_tree</uri><pose>-11.1 -12.0 0 0 0 0</pose></include>
  <include><name>tree0741</name><uri>model://oak_tree</uri><pose>-0.9 -26.1 0 0 0 0</pose></include>
  <include><name>tree0742</name><uri>model://pine_tree</uri><pose>-1.0 -10.8 0 0 0 0</pose></include>
  <include><name>tree0743</name><uri>model://oak_tree</uri><pose>1.6 -8.8 0 0 0 0</pose></include>
  <include><name>tree0744</name><uri>model://pine_tree</uri><pose>2.2 -27.9 0 0 0 0</pose></include>
  <include><name>tree0745</name><uri>model://oak_tree</uri><pose>9.8 -7.3 0 0 0 0</pose></include>
  <include><name>tree0746</name><uri>model://pine_tree</uri><pose>-3.7 -22.9 0 0 0 0</pose></include>
  <include><name>tree0747</name><uri>model://oak_tree</uri><pose>7.0 -13.1 0 0 0 0</pose></include>
  <include><name>tree0748</name><uri>model://pine_tree</uri><pose>-14.1 -6.6 0 0 0 0</pose></include>
  <include><name>tree0749</name><uri>model://oak_tree</uri><pose>3.0 -12.7 0 0 0 0</pose></include>
  <include><name>tree0750</name><uri>model://pine_tree</uri><pose>-4.5 -14.4 0 0 0 0</pose></include>
  <include><name>tree0751</name><uri>model://oak_tree</uri><pose>-9.6 8.0 0 0 0 0</pose></include>
  <include><name>tree0752</name><uri>model://pine_tree</uri><pose>1.5 -14.3 0 0 0 0</pose></include>
  <include><name>tree0753</name><uri>model://oak_tree</uri><pose>2.5 -13.4 0 0 0 0</pose></include>
  <include><name>tree0754</name><uri>model://pine_tree</uri><pose>8.6 -23.2 0 0 0 0</pose></include>
  <include><name>tree0755</name><uri>model://oak_tree</uri><pose>-2.5 -27.7 0 0 0 0</pose></include>
  <include><name>tree0756</name><uri>model://pine_tree</uri><pose>3.3 -22.2 0 0 0 0</pose></include>
  <include><name>tree0757</name><uri>model://oak_tree</uri><pose>6.2 -1.4 0 0 0 0</pose></include>
  <include><name>tree0758</name><uri>model://pine_tree</uri><pose>1.7 -27.5 0 0 0 0</pose></include>
  <include><name>tree0759</name><uri>model://oak_tree</uri><pose>-12.5 -17.8 0 0 0 0</pose></include>
  <include><name>tree0760</name><uri>model://pine_tree</uri><pose>8.0 -21.6 0 0 0 0</pose></include>
  <include><name>tree0761</name><uri>model://oak_tree</uri><pose>-2.0 5.5 0 0 0 0</pose></include>
  <include><name>tree0762</name><uri>model://pine_tree</uri><pose>4.2 -19.6 0 0 0 0</pose></include>
  <include><name>tree0763</name><uri>model://oak_tree</uri><pose>-18.2 -13.6 0 0 0 0</pose></include>
  <include><name>tree0764</name><uri>model://pine_tree</uri><pose>-7.9 -20.8 0 0 0 0</pose></include>
  <include><name>tree0765</name><uri>model://oak_tree</uri><pose>-20.7 6.8 0 0 0 0</pose></include>
  <include><name>tree0766</name><uri>model://pine_tree</uri><pose>2.1 -26.6 0 0 0 0</pose></include>
  <include><name>tree0768</name><uri>model://pine_tree</uri><pose>-7.0 19.2 0 0 0 0</pose></include>
  <include><name>tree0769</name><uri>model://oak_tree</uri><pose>-3.8 22.9 0 0 0 0</pose></include>
  <include><name>tree0770</name><uri>model://pine_tree</uri><pose>2.7 16.5 0 0 0 0</pose></include>
  <include><name>tree0771</name><uri>model://oak_tree</uri><pose>-10.0 20.5 0 0 0 0</pose></include>
  <include><name>tree0772</name><uri>model://pine_tree</uri><pose>-6.2 3.4 0 0 0 0</pose></include>
  <include><name>tree0773</name><uri>model://oak_tree</uri><pose>-8.1 8.2 0 0 0 0</pose></include>
  <include><name>tree0774</name><uri>model://pine_tree</uri><pose>-8.2 25.7 0 0 0 0</pose></include>
  <include><name>tree0775</name><uri>model://oak_tree</uri><pose>4.5 31.4 0 0 0 0</pose></include>
  <include><name>tree0776</name><uri>model://pine_tree</uri><pose>5.7 22.4 0 0 0 0</pose></include>
  <include><name>tree0777</name><uri>model://oak_tree</uri><pose>-12.3 -0.4 0 0 0 0</pose></include>
  <include><name>tree0778</name><uri>model://pine_tree</uri><pose>-0.1 6.1 0 0 0 0</pose></include>
  <include><name>tree0779</name><uri>model://oak_tree</uri><pose>-7.9 10.4 0 0 0 0</pose></include>
  <include><name>tree0780</name><uri>model://pine_tree</uri><pose>4.9 16.0 0 0 0 0</pose></include>
  <include><name>tree0781</name><uri>model://oak_tree</uri><pose>-1.2 10.1 0 0 0 0</pose></include>
  <include><name>tree0782</name><uri>model://pine_tree</uri><pose>-2.0 8.4 0 0 0 0</pose></include>
  <include><name>tree0783</name><uri>model://oak_tree</uri><pose>2.6 20.0 0 0 0 0</pose></include>
  <include><name>tree0784</name><uri>model://pine_tree</uri><pose>10.4 15.0 0 0 0 0</pose></include>
  <include><name>tree0785</name><uri>model://oak_tree</uri><pose>-2.8 1.7 0 0 0 0</pose></include>
  <include><name>tree0786</name><uri>model://pine_tree</uri><pose>9.3 10.2 0 0 0 0</pose></include>
  <include><name>tree0787</name><uri>model://oak_tree</uri><pose>7.7 18.7 0 0 0 0</pose></include>
  <include><name>tree0788</name><uri>model://pine_tree</uri><pose>-1.7 8.2 0 0 0 0</pose></include>
  <include><name>tree0789</name><uri>model://oak_tree</uri><pose>6.8 14.5 0 0 0 0</pose></include>
  <include><name>tree0790</name><uri>model://pine_tree</uri><pose>1.0 13.1 0 0 0 0</pose></include>
  <include><name>tree0791</name><uri>model://oak_tree</uri><pose>-5.1 3.6 0 0 0 0</pose></include>
  <include><name>tree0792</name><uri>model://pine_tree</uri><pose>-8.1 21.2 0 0 0 0</pose></include>
  <include><name>tree0793</name><uri>model://oak_tree</uri><pose>-15.4 8.1 0 0 0 0</pose></include>
  <include><name>tree0794</name><uri>model://pine_tree</uri><pose>-12.9 22.9 0 0 0 0</pose></include>
  <include><name>tree0795</name><uri>model://oak_tree</uri><pose>-2.7 14.4 0 0 0 0</pose></include>
  <include><name>tree0796</name><uri>model://pine_tree</uri><pose>-5.1 14.9 0 0 0 0</pose></include>
  <include><name>tree0797</name><uri>model://oak_tree</uri><pose>-2.6 12.9 0 0 0 0</pose></include>
  <include><name>tree0798</name><uri>model://pine_tree</uri><pose>5.9 31.5 0 0 0 0</pose></include>
  <include><name>tree0799</name><uri>model://oak_tree</uri><pose>-8.5 34.6 0 0 0 0</pose></include>
  <include><name>tree0800</name><uri>model://pine_tree</uri><pose>-9.7 13.9 0 0 0 0</pose></include>
  <include><name>tree0801</name><uri>model://oak_tree</uri><pose>-6.4 0.9 0 0 0 0</pose></include>
  <include><name>tree0802</name><uri>model://pine_tree</uri><pose>13.1 20.9 0 0 0 0</pose></include>
  <include><name>tree0803</name><uri>model://oak_tree</uri><pose>-8.1 5.8 0 0 0 0</pose></include>
  <include><name>tree0804</name><uri>model://pine_tree</uri><pose>1.0 16.8 0 0 0 0</pose></include>
  <include><name>tree0805</name><uri>model://oak_tree</uri><pose>-10.5 20.4 0 0 0 0</pose></include>
  <include><name>tree0806</name><uri>model://pine_tree</uri><pose>1.3 12.8 0 0 0 0</pose></include>
  <include><name>tree0807</name><uri>model://oak_tree</uri><pose>-7.9 20.5 0 0 0 0</pose></include>
  <include><name>tree0808</name><uri>model://pine_tree</uri><pose>-7.2 25.0 0 0 0 0</pose></include>
  <include><name>tree0809</name><uri>model://oak_tree</uri><pose>3.9 -8.3 0 0 0 0</pose></include>
  <include><name>tree0810</name><uri>model://pine_tree</uri><pose>6.3 23.7 0 0 0 0</pose></include>
  <include><name>tree0811</name><uri>model://oak_tree</uri><pose>11.9 18.1 0 0 0 0</pose></include>
  <include><name>tree0812</name><uri>model://pine_tree</uri><pose>1.6 21.7 0 0 0 0</pose></include>
  <include><name>tree0813</name><uri>model://oak_tree</uri><pose>-0.9 23.0 0 0 0 0</pose></include>
  <include><name>tree0814</name><uri>model://pine_tree</uri><pose>-0.2 22.1 0 0 0 0</pose></include>
  <include><name>tree0815</name><uri>model://oak_tree</uri><pose>-1.5 25.0 0 0 0 0</pose></include>
  <include><name>tree0816</name><uri>model://pine_tree</uri><pose>-2.8 7.4 0 0 0 0</pose></include>
  <include><name>tree0817</name><uri>model://oak_tree</uri><pose>-9.2 11.6 0 0 0 0</pose></include>
  <include><name>tree0818</name><uri>model://pine_tree</uri><pose>-7.5 16.5 0 0 0 0</pose></include>
  <include><name>tree0819</name><uri>model://oak_tree</uri><pose>5.5 2.4 0 0 0 0</pose></include>
  <include><name>tree0820</name><uri>model://pine_tree</uri><pose>-2.1 -4.0 0 0 0 0</pose></include>
  <include><name>tree0821</name><uri>model://oak_tree</uri><pose>-13.4 -1.0 0 0 0 0</pose></include>
  <include><name>tree0822</name><uri>model://pine_tree</uri><pose>-4.8 14.1 0 0 0 0</pose></include>
  <include><name>tree0823</name><uri>model://oak_tree</uri><pose>-2.1 3.8 0 0 0 0</pose></include>
  <include><name>tree0824</name><uri>model://pine_tree</uri><pose>3.1 18.1 0 0 0 0</pose></include>
  <include><name>tree0825</name><uri>model://oak_tree</uri><pose>11.8 15.3 0 0 0 0</pose></include>
  <include><name>tree0826</name><uri>model://pine_tree</uri><pose>-5.3 7.6 0 0 0 0</pose></include>
  <include><name>tree0827</name><uri>model://oak_tree</uri><pose>-2.8 24.2 0 0 0 0</pose></include>
  <include><name>tree0828</name><uri>model://pine_tree</uri><pose>-14.0 17.4 0 0 0 0</pose></include>
  <include><name>tree0829</name><uri>model://oak_tree</uri><pose>10.3 3.6 0 0 0 0</pose></include>
  <include><name>tree0830</name><uri>model://pine_tree</uri><pose>-5.9 20.8 0 0 0 0</pose></include>
  <include><name>tree0831</name><uri>model://oak_tree</uri><pose>27.0 24.2 0 0 0 0</pose></include>
  <include><name>tree0832</name><uri>model://pine_tree</uri><pose>-14.8 25.7 0 0 0 0</pose></include>
  <include><name>tree0833</name><uri>model://oak_tree</uri><pose>0.8 10.2 0 0 0 0</pose></include>
  <include><name>tree0834</name><uri>model://pine_tree</uri><pose>1.3 26.1 0 0 0 0</pose></include>
  <include><name>tree0835</name><uri>model://oak_tree</uri><pose>-11.3 7.7 0 0 0 0</pose></include>
  <include><name>tree0836</name><uri>model://pine_tree</uri><pose>2.9 28.7 0 0 0 0</pose></include>
  <include><name>tree0837</name><uri>model://oak_tree</uri><pose>-1.8 7.9 0 0 0 0</pose></include>
  <include><name>tree0838</name><uri>model://pine_tree</uri><pose>-3.7 16.4 0 0 0 0</pose></include>
  <include><name>tree0839</name><uri>model://oak_tree</uri><pose>-3.0 14.4 0 0 0 0</pose></include>
  <include><name>tree0841</name><uri>model://oak_tree</uri><pose>5.2 10.9 0 0 0 0</pose></include>
  <include><name>tree0842</name><uri>model://pine_tree</uri><pose>3.1 17.0 0 0 0 0</pose></include>
  <include><name>tree0843</name><uri>model://oak_tree</uri><pose>7.2 13.7 0 0 0 0</pose></include>
  <include><name>tree0844</name><uri>model://pine_tree</uri><pose>-0.6 -3.7 0 0 0 0</pose></include>
  <include><name>tree0845</name><uri>model://oak_tree</uri><pose>9.5 18.6 0 0 0 0</pose></include>
  <include><name>tree0846</name><uri>model://pine_tree</uri><pose>-3.3 10.7 0 0 0 0</pose></include>
  <include><name>tree0847</name><uri>model://oak_tree</uri><pose>-2.4 12.0 0 0 0 0</pose></include>
  <include><name>tree0848</name><uri>model://pine_tree</uri><pose>1.7 15.4 0 0 0 0</pose></include>
  <include><name>tree0849</name><uri>model://oak_tree</uri><pose>17.0 8.6 0 0 0 0</pose></include>
  <include><name>tree0850</name><uri>model://pine_tree</uri><pose>-13.9 15.9 0 0 0 0</pose></include>
  <include><name>tree0851</name><uri>model://oak_tree</uri><pose>9.7 16.5 0 0 0 0</pose></include>
  <include><name>tree0852</name><uri>model://pine_tree</uri><pose>9.9 9.8 0 0 0 0</pose></include>
  <include><name>tree0853</name><uri>model://oak_tree</uri><pose>-25.4 10.6 0 0 0 0</pose></include>
  <include><name>tree0854</name><uri>model://pine_tree</uri><pose>2.8 27.8 0 0 0 0</pose></include>
  <include><name>tree0855</name><uri>model://oak_tree</uri><pose>8.2 12.0 0 0 0 0</pose></include>
  <include><name>tree0856</name><uri>model://pine_tree</uri><pose>6.2 9.5 0 0 0 0</pose></include>
  <include><name>tree0857</name><uri>model://oak_tree</uri><pose>-6.7 27.1 0 0 0 0</pose></include>
  <include><name>tree0858</name><uri>model://pine_tree</uri><pose>0.7 19.2 0 0 0 0</pose></include>
  <include><name>tree0859</name><uri>model://oak_tree</uri><pose>3.8 28.3 0 0 0 0</pose></include>
  <include><name>tree0860</name><uri>model://pine_tree</uri><pose>-0.6 24.5 0 0 0 0</pose></include>
  <include><name>tree0861</name><uri>model://oak_tree</uri><pose>2.6 15.6 0 0 0 0</pose></include>
  <include><name>tree0862</name><uri>model://pine_tree</uri><pose>-3.9 5.8 0 0 0 0</pose></include>
  <include><name>tree0863</name><uri>model://oak_tree</uri><pose>8.6 24.7 0 0 0 0</pose></include>
  <include><name>tree0864</name><uri>model://pine_tree</uri><pose>1.0 21.0 0 0 0 0</pose></include>
  <include><name>tree0865</name><uri>model://oak_tree</uri><pose>7.8 13.5 0 0 0 0</pose></include>
  <include><name>tree0866</name><uri>model://pine_tree</uri><pose>9.7 14.8 0 0 0 0</pose></include>
  <include><name>tree0867</name><uri>model://oak_tree</uri><pose>8.5 8.2 0 0 0 0</pose></include>

  </world>
</sdf>
