<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="rplidar">
    <static>false</static>

    <link name="link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.035</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </visual>

      <!-- LiDAR sensor -->
      <sensor name="laser" type="ray">
        <pose>0 0 0.05 0 0 0</pose>
        <update_rate>20</update_rate>
        <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.2</min>
            <max>6.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <!-- ROS2 LaserScan bridge -->
        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <!-- publish on /scan -->
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>rplidar</frame_name>
        </plugin>

      </sensor>
    </link>
  </model>

</sdf>
