<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="iris_rplidar">

    <!-- base drone -->
    <include>
      <uri>model://iris</uri>
    </include>

    <!-- custom ROS-enabled lidar -->
    <link name="rplidar_link">
      <pose>0 0 0.10 0 0 1.5708</pose>

      <sensor name="laser" type="ray">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>20</update_rate>
        <visualize>true</visualize>

        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.2</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <!-- ROS2 bridge -->
        <plugin name="gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>rplidar_link</frame_name>
        </plugin>

      </sensor>
    </link>

    <!-- attach lidar to drone -->
    <joint name="rplidar_joint" type="fixed">
      <parent>iris::base_link</parent>
      <child>rplidar_link</child>
    </joint>

  </model>

</sdf>
